TCGA-ZG-A9KY-01A-11D-A756-36
TCGA-86-A4D0-01A-11D-A702-36
TCGA-2G-AAF0-01A-11D-A734-36
NWD660238
TCGA-09-1674-01A-01D-A75U-36
I-PAL_SPSY_000353 001
TCGA-PK-A5HC-01A-11D-A75W-36
TCGA-NF-A4X2-01A-11D-A764-36
TCGA-13-1500-01A-01D-A75C-36
TCGA-FF-8046-01A-11D-A75Z-36
CDH1590
GR_051520
TCGA-UZ-A9PM-01A-21D-A705-36
TCGA-24-0980-01A-01D-A75D-36
TCGA-OR-A5L2-01A-11D-A75V-36
TCGA-2G-AAG9-01A-11D-A747-36
TCGA-V1-A9ZI-01A-11D-A751-36
H_XI-2231
TCGA-34-5928-01A-11D-A721-36
SV_58F
H_WZ-8212600-200711981
TCGA-HC-A76W-01A-11D-A755-36
H1164COSb_131
S0417
NWD743013
TCGA-94-8490-01A-11D-A720-36
TCGA-24-2030-01A-01D-A75F-36
F3-0013-21
TCGA-52-7809-01A-21D-A721-36
TCGA-XE-AAND-01A-11D-A735-36
NWD843947
TCGA-WC-A881-01A-11D-A765-36
TCGA-AO-A0J8-01A-21D-A744-36
TCGA-OR-A5KZ-01A-11D-A75V-36
NWD494802
TCGA-X7-A8M7-01A-11D-A763-36
TCGA-93-A4JQ-01A-11D-A702-36
TCGA-KC-A7FD-01A-11D-A750-36
TCGA-AA-A00W-10A-01D-A723-36
TCGA-85-8287-01A-11D-A720-36
NWD942016
TCGA-BR-A4J9-01A-22D-A75X-36
GMKFC16462_2
SKAAWG0245
NWD595730
H_XI-898
TCGA-A2-A0ES-01A-11D-A723-36
NWD437304
GR_072546
TCGA-BK-A0C9-01A-11D-A744-36
NWD975267
TCGA-EJ-5515-01A-01D-A753-36
NWD257934
TCGA-DD-AACL-01A-11D-A729-36
TCGA-HC-7079-01A-11D-A757-36
NWD627153
I-PAL_SPSY_000287 001
CDH1639
TCGA-NP-A5H5-01A-11D-A75Z-36
NWD678256
GR_071382
MH0140386
NWD687322
HK048_0120
TCGA-EJ-A46D-01A-21D-A704-36
TCGA-XE-AAOM-01A-11D-A733-36
SV_35F
NWD456687
TCGA-GS-A9TX-01A-11D-A760-36
TCGA-TS-A7OU-01B-11D-A760-36
TCGA-56-8308-01A-11D-A721-36
SC4148-201
NWD136066
TCGA-LN-A49W-01A-11D-A705-36
NWD729869
A-ACT-AC003421-BL-NCR-15AD77871
NWD237148
TCGA-2A-AAYO-01A-11D-A752-36
TCGA-31-1956-01A-01D-A75H-36
TCGA-KL-8343-01A-11D-A75Y-36
NWD113599
TCGA-B5-A0JT-01A-21D-A724-36
L60215
TCGA-EJ-8470-01A-11D-A755-36
TCGA-2G-AAHF-01A-11D-A734-36
NWD843520
TCGA-C9-A47Z-01A-11D-A703-36
TCGA-VD-AA8O-01A-11D-A76S-36
NWD457813
TCGA-AA-A01S-01A-21D-A75X-36
TCGA-29-1766-01A-01D-A75G-36
TCGA-ZG-A9LY-01A-11D-A751-36
NWD363858
11421
TCGA-EJ-7115-01A-11D-A753-36
TCGA-24-1567-01A-01D-A75E-36
TCGA-2G-AAH2-01A-11D-A747-36
TCGA-XH-A853-01A-11D-A763-36
NWD383616
TCGA-2A-AAYF-01A-11D-A752-36
TCGA-ZD-A8I3-01A-11D-A75W-36
TCGA-KL-8337-01A-11D-A75Y-36
09C99346
TCGA-90-6837-01A-11D-A722-36
NWD731271
TCGA-4V-A9QL-01A-11D-A761-36
NWD677062
NWD578529
TCGA-56-8626-01A-11D-A730-36
TCGA-61-2017-01A-01D-A75E-36
NWD130625
GTEX-1I1GS-1626
TCGA-29-1761-01A-01D-A75G-36
TCGA-HC-7231-01A-11D-A754-36
TCGA-J4-8198-01A-11D-A755-36
TCGA-MF-A522-01A-11D-A731-36
TCGA-V4-A9EH-01A-11D-A765-36
TCGA-3U-A98F-01A-11D-A760-36
TCGA-36-2544-01A-01D-A75H-36
TCGA-V4-A9F1-01A-11D-A765-36
JPNWGS216
SV_18F
NWD123256
TCGA-86-A456-01A-11D-A702-36
TCGA-13-1494-01A-01D-A75C-36
TCGA-ZH-A8Y3-01A-11D-A75W-36
GTEX-P4QR-0004
TCGA-2G-AAER-01A-11D-A734-36
NWD457155
TCGA-HC-8262-01A-11D-A755-36
A01275
S5530
TCGA-37-3789-01A-01D-A744-36
TCGA-H9-A6BY-01A-11D-A750-36
TCGA-XQ-A8TB-01A-11D-A756-36
TCGA-13-0923-01A-01D-A75C-36
TCGA-G9-6362-01A-11D-A754-36
ML-0826-01 A
NWD845279
TCGA-ZB-A96O-01A-11D-A762-36
TCGA-OR-A5KP-01A-11D-A75V-36
TCGA-W6-AA0S-01A-11D-A75W-36
H_XI-1865
TCGA-09-2055-01B-01D-A75U-36
TCGA-HC-7750-10A-01D-A755-36
TCGA-VD-A8KH-01A-11D-A765-36
I-PAL_FR97_002051 001
TCGA-EJ-5506-01A-01D-A752-36
NWD781746
A-ADC-AD002139-BR-NCR-08AD8193
TCGA-ZH-A8Y4-01A-11D-A75W-36
TCGA-KL-8341-01A-11D-A75Y-36
TCGA-85-8276-01A-11D-A730-36
KFG228
TCGA-N5-A4RJ-01A-11D-A762-36
10C100808
TCGA-2G-AALO-01A-12D-A748-36
H_XI-2019
TCGA-B2-A4SR-01A-11D-A703-36
TCGA-A6-A567-01A-31D-A702-36
NWD814358
TCGA-J9-A8CN-01A-11D-A750-36
NWD421869
NWD479894
NWD713657
TCGA-2G-AAGO-01A-11D-A747-36
TCGA-B9-A44B-01A-11D-A703-36
NWD751088
TCGA-58-8386-01A-11D-A721-36
10C108370
TCGA-86-A4P7-01A-11D-A702-36
NWD113571
Ger_1072
TCGA-A7-A13E-01A-11D-A744-36
TCGA-29-1762-01A-01D-A75G-36
TCGA-YL-A8SL-01B-21D-A719-36
MH0138913
TCGA-25-1623-01A-01D-A75F-36
H_XS-164174-0186761826
TCGA-VN-A88Q-01A-11D-A751-36
TCGA-XK-AAIV-01A-11D-A756-36
TCGA-86-A4P8-01A-11D-A729-36
TCGA-24-1104-01A-01D-A75D-36
NWD594680
UK72-4
TCGA-KN-8421-01A-11D-A75Y-36
TCGA-D8-A13Z-01A-11D-A724-36
TCGA-4G-AAZT-01A-11D-A75W-36
NWD504758
NWD937639
TCGA-NA-A4QW-01A-11D-A764-36
TCGA-58-8393-01A-11D-A722-36
T00470
TCGA-4N-A93T-01A-11D-A729-36
SSC05897
BON_B12-33_2_2
TCGA-QT-A69Q-01A-11D-A706-36
GR_073124
TCGA-HC-7752-01A-11D-A755-36
NWD422163
TCGA-P5-A72W-01A-11D-A729-36
TCGA-J4-AATV-01A-11D-A750-36
CFM-MOS-11-01
TCGA-94-8491-01A-11D-A724-36
TCGA-SU-A7E7-01A-22D-A703-36
NWD815553
TCGA-24-1844-01A-01D-A75E-36
H_XS-44610-0186760927
TCGA-V4-A9ES-01A-11D-A765-36
TCGA-ZG-A8QZ-01A-11D-A756-36
TCGA-HC-7749-01A-11D-A757-36
TCGA-OR-A5KY-01A-11D-A76S-36
TCGA-W5-AA34-01A-11D-A75W-36
TCGA-UW-A72K-01A-12D-A75Z-36
TCGA-23-1113-01A-01D-A75D-36
TCGA-BA-A6DA-01A-31D-A729-36
TCGA-XU-A92U-01A-11D-A763-36
TCGA-XE-AAO7-01A-11D-A733-36
TCGA-OR-A5L4-01A-11D-A75V-36
TCGA-HC-A6HX-01A-11D-A755-36
NWD565646
AA25027
TCGA-2G-AAIB-01A-12D-A735-36
GGAF_1084
SSC08547
TCGA-24-1413-01A-01D-A75D-36
TCGA-25-2396-01A-01D-A75G-36
09C90930
TCGA-92-8063-01A-11D-A730-36
TCGA-G9-6329-01A-13D-A754-36
TCGA-EJ-5531-01A-01D-A753-36
TCGA-EJ-5524-01A-01D-A753-36
TCGA-F6-A8O3-01A-11D-A729-36
A14LILAS115
TCGA-2G-AAI5-01A-11D-A735-36
CG0010-4335
KF8438087573
TCGA-4X-A9FD-01A-11D-A761-36
TCGA-WR-A838-01A-12D-A75C-36
09C95867
TCGA-36-1577-01A-01D-A75H-36
TCGA-XM-AAZ3-01A-11D-A763-36
TCGA-M7-A725-01A-12D-A750-36
NWD296386
TCGA-24-1435-01A-01D-A75U-36
NWD568202
TCGA-13-0797-01A-01D-A75U-36
NWD407660
TCGA-63-7021-01A-11D-A722-36
10C116313
TCGA-EJ-5504-01A-01D-A752-36
TCGA-KM-8639-01A-11D-A75Y-36
TCGA-HC-7750-01A-11D-A755-36
NWD125249
SC4023-201
NWD337663
TCGA-UT-A88D-01B-11D-A761-36
TCGA-EB-A550-01A-61D-A704-36
TCGA-FC-A5OB-01A-11D-A754-36
TCGA-A8-A06X-01A-22D-A75X-36
10041888
TCGA-XY-A8S2-01A-11D-A749-36
TCGA-ZG-A9L2-01A-32D-A75X-36
2893843984
TCGA-V4-A9EK-01A-11D-A765-36
NWD314874
SV_24F
TCGA-98-A53A-01A-11D-A731-36
CG0000-9230
TCGA-EJ-7325-01B-11D-A753-36
TCGA-MQ-A6BS-01A-12D-A760-36
TCGA-13-1405-01A-01D-A75C-36
TCGA-24-1544-01A-01D-A75U-36
TCGA-N6-A4V9-01A-11D-A764-36
GMKFC16510_2
TCGA-ZB-A963-01A-11D-A762-36
TCGA-BR-A4CR-01A-11D-A703-36
TCGA-A2-A0SY-01A-31D-A744-36
TCGA-IA-A40X-01A-11D-A705-36
TCGA-YU-AA4L-01A-11D-A749-36
TCGA-HC-7209-01A-11D-A757-36
TCGA-YU-A912-01A-11D-A749-36
MH0131354
TCGA-43-7656-01A-11D-A721-36
NWD628074
AA25036
C07-21
TCGA-KL-8342-01A-11D-A75Y-36
SSC00014
JPNWGS259
TCGA-AO-A0JM-01A-21D-A744-36
TCGA-A2-A0SX-01A-12D-A744-36
TCGA-5K-AAAP-01A-11D-A761-36
TCGA-V1-A8MM-01A-11D-A751-36
NWD212909
TCGA-EB-A4P0-01A-41D-A729-36
TCGA-YU-A94H-01A-11D-A735-36
TCGA-AA-A024-01A-02D-A744-36
c1137BMNa1
TCGA-29-2429-01A-01D-A75G-36
NWD431586
TCGA-25-2390-01A-01D-A744-36
HG02869
05C39269
TCGA-25-1317-01A-01D-A75F-36
TCGA-KM-8443-01A-11D-A75Y-36
NWD130564
431-BG00771
09C97955
I-PAL_SPSY_000258 001
TCGA-36-2548-01A-01D-A75H-36
TCGA-RW-A8AZ-01A-11D-A729-36
8007540842
NWD300371
TCGA-CN-A49B-01A-31D-A729-36
GR_062439
TCGA-KM-8476-01A-11D-A75Y-36
I-PAL_FR97_003928 001
SV_44F
KFG132
TCGA-25-1877-10A-01D-A75G-36
TCGA-B5-A0K9-01A-21D-A744-36
TCGA-43-3920-01A-01D-A721-36
NWD525081
GMKFC16516_2
TCGA-77-8128-01A-11D-A722-36
NWD229243
TCGA-VD-A8KE-01A-11D-A76S-36
TCGA-J4-A67R-01A-21D-A755-36
TCGA-CH-5739-01A-11D-A752-36
NWD621992
TCGA-A6-A565-01A-31D-A702-36
TCGA-91-A4BC-01A-11D-A702-36
TCGA-3H-AB3S-01A-21D-A760-36
MESTA_MEM125
TCGA-NA-A4QV-01A-11D-A764-36
TCGA-2G-AAG4-01A-21D-A734-36
TCGA-AO-A03N-01B-11D-A724-36
TCGA-85-7697-01A-11D-A722-36
990392237_2
NWD843888
I-PAL_SPSY_000167 001
TCGA-OR-A5JK-01A-11D-A75V-36
NWD695101
TCGA-G9-6339-01A-12D-A757-36
TCGA-AO-A0J5-01A-11D-A744-36
TCGA-KL-8332-01A-11D-A75Y-36
TCGA-4C-A93U-01A-11D-A702-36
TCGA-2G-AAH3-01A-11D-A747-36
I-PAL_SPSY_000092 001
TCGA-W5-AA2R-01A-11D-A75W-36
TCGA-OR-A5JS-01A-11D-A75V-36
TCGA-CH-5741-01A-11D-A752-36
TCGA-YZ-A983-01A-11D-A765-36
TCGA-YU-A94M-01A-11D-A735-36
TCGA-98-8023-01A-11D-A725-36
TCGA-85-6798-01A-11D-A722-36
TCGA-XU-A92Q-01A-11D-A763-36
NWD759278
TCGA-VD-A8KG-01A-11D-A765-36
TCGA-2G-AAKO-05A-11D-A748-36
42
TCGA-DU-6407-01A-22D-A75X-36
NWD215964
TCGA-77-8136-01A-11D-A722-36
NWD597630
TCGA-77-7138-01A-41D-A720-36
TCGA-44-6146-01A-11D-A724-36
H_WX-682-682
TCGA-EB-A24C-01A-11D-A729-36
MH0142032
TCGA-4V-A9QX-01A-11D-A761-36
F3002211
11C120584
F3-0013-01
TCGA-24-1849-01A-01D-A75F-36
TCGA-VQ-A91E-01A-31D-A706-36
SC4324-201
NWD690195
NWD876906
NWD576315
GTEX-1GZ4H-0001
KFG251
TCGA-HC-8256-01A-11D-A755-36
TCGA-BJ-A192-01A-31D-A723-36
MH0201028
NWD825922
TCGA-S6-A8JW-01A-11D-A748-36
TCGA-36-2547-01A-01D-A75H-36
H_WX-1584-1584
TCGA-23-1124-01A-01D-A75D-36
TCGA-DV-A4VX-01A-11D-A75X-36
GMKFC16511
GMKFC16456
TCGA-G9-6384-01A-11D-A751-36
11C119003
8007540504
HGDP01368
TCGA-09-2044-01B-01D-A75U-36
TCGA-XE-AAOH-01A-11D-A733-36
TCGA-73-A9RS-01A-11D-A729-36
TCGA-A8-A094-01A-11D-A744-36
TCGA-A2-A0T4-01A-32D-A75X-36
TCGA-AA-A010-10A-01D-A723-36
JPNWGS009
TCGA-TT-A6YP-01A-21D-A703-36
GLE_1243_4_3
TCGA-2G-AAHE-01A-11D-A734-36
MH0134754
NWD158690
GTEX-OHPJ-0526
NWD589731
NWD350836
NWD489022
KFG119
60300BL1
TCGA-XE-AAOF-01A-11D-A729-36
TCGA-13-0803-01A-01D-A75U-36
15S-U11
TCGA-EJ-5532-01A-01D-A753-36
TCGA-13-A5FT-01A-11D-A75D-36
KFG135
I-PAL_SPSY_000005 001
TCGA-BH-A0EE-01A-11D-A744-36
TCGA-56-8083-01A-11D-A730-36
TCGA-ZG-A9LB-01A-11D-A719-36
TCGA-J4-A67L-01A-11D-A755-36
I-PAL_FR97_004237 001
TCGA-HI-7170-01A-11D-A755-36
TCGA-V1-A8MF-01A-11D-A750-36
TCGA-37-4130-01A-01D-A719-36
TCGA-B9-A8YI-01A-21D-A703-36
TCGA-X7-A8DE-01A-11D-A763-36
TCGA-BL-A13J-01A-11D-A724-36
TCGA-2G-AAFM-01A-11D-A729-36
NWD175711
NWD710260
TCGA-HC-8259-01A-11D-A755-36
TCGA-G9-A9S7-01A-11D-A754-36
TCGA-25-2399-01A-01D-A75G-36
SC2143-202
SV_49F
TCGA-09-2051-01A-01D-A75U-36
H_WX-236-236
TCGA-56-5898-01A-11D-A730-36
I-PAL_FR97_002982 001
JPNWGS285
TCGA-CH-5791-01A-11D-A752-36
TCGA-2G-AALW-01A-11D-A748-36
TCGA-EB-A97M-01A-11D-A729-36
KFG162
TCGA-58-8387-01A-11D-A721-36
TCGA-2G-AAGK-01A-11D-A747-36
SC8084-001
TCGA-MQ-A6BR-01A-11D-A760-36
CS-0071-01 C
TCGA-KO-8408-01A-11D-A75Z-36
TCGA-85-8479-01A-11D-A722-36
TCGA-13-0765-01A-01D-A75U-36
TCGA-KL-8334-01A-11D-A75Y-36
NWD100920
TCGA-BR-A4CS-01A-11D-A703-36
TCGA-24-1422-01A-01D-A75E-36
TCGA-56-8201-01A-11D-A721-36
NWD389601
TCGA-85-8584-01A-11D-A722-36
TCGA-24-1546-01A-01D-A75E-36
TCGA-23-1809-01A-01D-A75D-36
H_WX-353-353
TCGA-98-8020-01A-11D-A725-36
Ger_1207
TCGA-13-0755-01A-01D-A75U-36
TCGA-OR-A5J2-01A-11D-A729-36
TCGA-FA-A7DS-01A-22D-A76S-36
TCGA-37-5819-01A-01D-A721-36
TCGA-GS-A9TU-01A-11D-A760-36
1122648852
NWD206654
H_XI-1861
TCGA-AA-A00E-01A-01D-A744-36
TCGA-XM-A8RF-01A-11D-A763-36
TCGA-2G-AAHB-01A-11D-A734-36
NWD526781
TCGA-KO-8404-01A-11D-A75Y-36
TCGA-13-0911-01A-01D-A75C-36
07C68437
TCGA-EJ-7782-01A-11D-A753-36
TCGA-WC-AA9E-01A-11D-A765-36
10C110930
TCGA-EJ-A46G-01A-31D-A704-36
TCGA-KN-8432-01A-11D-A75Y-36
F3-0019-21
TCGA-P5-A736-01A-11D-A706-36
NWD589962
TCGA-QU-A6IP-01A-11D-A750-36
NWD424771
TCGA-NG-A4VU-01A-11D-A764-36
TCGA-XK-AAJP-01A-11D-A756-36
431-BG00850
NWD571092
CL308101
TCGA-DU-5870-01A-11D-A724-36
TCGA-56-8307-01A-11D-A721-36
TCGA-23-2084-01A-02D-A75D-36
NWD948116
TCGA-OR-A5JH-01A-11D-A75V-36
10012
TCGA-OR-A5KS-01A-11D-A75V-36
NWD636866
NWD443291
TCGA-56-8622-01A-11D-A720-36
TCGA-09-1666-01A-01D-A75C-36
C07-0045
TCGA-90-7766-01A-21D-A723-36
TCGA-56-8625-01A-11D-A720-36
11328
TCGA-CE-A13K-01A-11D-A744-36
NWD520308
NWD609243
GK0413-001
TCGA-MQ-A4LJ-01A-11D-A760-36
NWD878756
TCGA-J4-A83I-01A-11D-A750-36
TCGA-J9-A8CM-01A-11D-A750-36
TCGA-XM-A8RG-01A-11D-A763-36
TCGA-UW-A72J-01A-12D-A75Z-36
TCGA-LN-A4A2-01A-31D-A705-36
TCGA-CH-5748-01A-11D-A752-36
TCGA-34-8456-01A-21D-A719-36
TCGA-XJ-A9DQ-01A-11D-A756-36
TCGA-2G-AAI7-01A-11D-A735-36
721999
TCGA-56-6545-01A-11D-A730-36
NWD958581
TCGA-J4-A6G1-01A-11D-A750-36
TCGA-2G-AAI8-01A-11D-A735-36
09C82859
I-PAL_SPSY_000141 001
H_WX-1070-1070
TCGA-W5-AA2Z-01A-11D-A75W-36
VIR_1025
TCGA-UZ-A9PJ-01A-11D-A729-36
TCGA-V1-A9OH-01A-11D-A751-36
TCGA-ZB-A96P-01A-11D-A762-36
TCGA-ZM-AA0B-01A-11D-A749-36
TCGA-04-1530-01A-02D-A75F-36
10044582
NWD256590
NWD300700
KFN338
TCGA-2G-AAFC-01A-11D-A734-36
H_WX-4331-4331
TCGA-V4-A9ET-01A-11D-A765-36
TCGA-G9-6364-01A-21D-A754-36
TCGA-OR-A5KU-01A-11D-A75V-36
20003524
NWD960601
TCGA-J4-8200-01A-11D-A755-36
MH0138550
TCGA-2G-AAI7-10A-01D-A735-36
TCGA-3Q-A9WF-01A-11D-A761-36
TCGA-2G-AAF6-01A-11D-A747-36
NWD701014
TCGA-DK-A2I2-10A-01D-A704-36
TCGA-HC-7230-01A-11D-A757-36
NWD921020
216DF_EB_1
TCGA-YL-A8HK-01A-11D-A756-36
TCGA-W7-A93N-01A-22D-A76S-36
TCGA-90-7769-01A-11D-A730-36
05AD8765
CDH1582
TCGA-KL-8345-01A-11D-A75Y-36
TCGA-13-1481-01A-01D-A75C-36
TCGA-85-8666-01A-11D-A722-36
TCGA-79-5596-01A-31D-A722-36
TCGA-X7-A8D6-01A-11D-A763-36
7599600
V26-00717
TCGA-YT-A95H-01A-11D-A762-36
TCGA-13-2071-01A-02D-A75D-36
TCGA-N5-A4RN-01A-12D-A762-36
TCGA-77-8131-01A-11D-A720-36
TCGA-A7-A13F-01A-12D-A75X-36
10C117861
F3002221
JPNWGS234
NWD391999
H_WX-610-610
TCGA-XA-A8JR-01A-11D-A751-36
TCGA-OR-A5LH-01A-11D-A75V-36
GMKFC16463_2
TCGA-FA-A82F-01A-11D-A75Z-36
NWD131088
NWD360577
TCGA-EJ-7312-01B-21D-A753-36
NWD608153
CDH06-0012
TCGA-ZB-A96V-01A-11D-A762-36
NWD396907
TCGA-30-1866-01A-02D-A75U-36
H_XI-2020
TCGA-09-1661-01B-01D-A75D-36
TCGA-KN-8427-01A-11D-A75Y-36
CDH321
H_XB-20733
GK1221-004
JPNWGS227
IC2673480
TCGA-W5-AA36-01A-11D-A75W-36
MH0142912
700032606
TCGA-85-8350-01A-11D-A722-36
GTEX-1HSGN-0001
TCGA-EA-A1QS-01A-61D-A704-36
TCGA-EJ-7328-01A-31D-A753-36
JPNWGS077
NWD380349
TCGA-M7-A71Y-01A-22D-A750-36
TCGA-VD-AA8R-01A-11D-A76S-36
8007540340
NWD729392
TCGA-OR-A5KQ-01A-11D-A75V-36
TCGA-RR-A6KB-01A-22D-A75X-36
1103584812
TCGA-24-1842-01A-01D-A75E-36
TCGA-A2-A0SW-01A-11D-A744-36
TCGA-M7-A723-01A-12D-A750-36
TCGA-ZB-A96K-01A-11D-A762-36
TCGA-XU-A92V-01A-11D-A763-36
DDP_ATCP_265_2
TCGA-85-8582-01A-21D-A720-36
TCGA-24-1103-01A-01D-A75D-36
TCGA-2G-AAF8-01A-11D-A747-36
NWD538101
TCGA-OR-A5JA-01A-11D-A75U-36
TCGA-2G-AAKL-01A-11D-A748-36
TCGA-YL-A8SH-01B-11D-A756-36
TCGA-KC-A7F6-10A-01D-A750-36
TCGA-HC-8264-01B-11D-A755-36
TCGA-OR-A5JZ-01A-11D-A706-36
TCGA-XE-A8H4-01A-31D-A749-36
TCGA-EJ-A8FP-01A-21D-A704-36
TCGA-BH-A0C1-01B-12D-A75X-36
TCGA-J4-A6G3-01A-11D-A750-36
TCGA-56-7731-01A-11D-A721-36
TCGA-UW-A72O-01A-12D-A75Z-36
TCGA-N5-A59F-01A-11D-A764-36
MY1960
TCGA-93-A4JO-01A-21D-A729-36
TCGA-W5-AA2X-01A-11D-A75W-36
TCGA-XU-AAXV-01A-11D-A762-36
GMKFC16451
NWD477970
TCGA-XK-AAIR-01A-11D-A756-36
TCGA-UW-A72L-01A-13D-A75Z-36
TCGA-UW-A72I-01A-11D-A75Z-36
NWD873472
TCGA-4K-AA1H-01A-11D-A748-36
NWD390600
NWD935272
TCGA-XU-A930-01A-11D-A763-36
NWD414153
UK75-2
TCGA-06-A5U0-01A-11D-A702-36
SC8035-001
NWD298956
C08-02
TCGA-KL-8335-01A-11D-A75Y-36
TCGA-SH-A7BH-01A-11D-A760-36
TCGA-TS-A8AY-01A-21D-A761-36
NWD591766
TCGA-29-2427-01A-01D-A75G-36
TCGA-77-7465-01A-11D-A720-36
TCGA-OR-A5LN-01A-11D-A75V-36
2404NIH
TCGA-J4-A83L-01A-11D-A750-36
TCGA-TS-A7P8-01A-11D-A761-36
AB36426826
31885BL1
08C75611
TCGA-BR-A4QL-01A-31D-A703-36
TCGA-DU-6395-01A-22D-A75X-36
TCGA-2G-AAKK-01A-12D-A735-36
NA18978
NWD781019
TCGA-V4-A9E7-01A-11D-A764-36
NWD960627
TCGA-OR-A5JE-01A-11D-A75U-36
KFG164
TCGA-4G-AAZO-01A-12D-A75W-36
TCGA-86-A4JF-01A-11D-A702-36
TCGA-KM-8441-01A-11D-A75Y-36
NWD105068
TCGA-VD-A8KA-01B-11D-A765-36
NWD175069
I-PAL_SPSY_000429 001
TCGA-SN-A84W-01A-11D-A748-36
V42956
TCGA-13-1485-01A-02D-A75C-36
c1115KAMc_15
TCGA-VQ-A91W-01A-11D-A706-36
TCGA-EJ-5526-01A-01D-A753-36
TCGA-IA-A40Y-01A-11D-A705-36
DF0767
TCGA-YL-A8SA-01A-21D-A756-36
I-PAL_SPSY_000329 001
NWD705599
TCGA-V1-A9OL-01A-11D-A751-36
10AD30894
TCGA-25-1315-01A-01D-A75F-36
TCGA-BJ-A290-01A-11D-A723-36
VIR_1861
TCGA-2G-AAF4-01A-11D-A747-36
TCGA-XM-A8RC-01A-11D-A763-36
S6469
HG01053
TCGA-NP-A5B3-01A-11D-A75Z-36
KOR__098-01
TCGA-NH-A50U-01A-33D-A75X-36
TCGA-EJ-5525-01A-01D-A753-36
TCGA-LK-A4O4-01A-11D-A705-36
NWD290628
TCGA-XE-AAOC-01A-11D-A749-36
TCGA-WC-A87T-01A-11D-A765-36
NWD564076
TCGA-2G-AAGB-01A-11D-A734-36
TCGA-ZB-A96B-01A-11D-A762-36
TCGA-YU-A90V-01A-11D-A733-36
TCGA-OR-A5KX-01A-11D-A729-36
C06-1203
10C110552
TCGA-GR-A4D5-01A-11D-A760-36
TCGA-2A-A8VL-01A-21D-A752-36
TCGA-94-7033-01A-11D-A720-36
TCGA-36-2534-01A-01D-A75H-36
TCGA-SN-A6IS-01A-11D-A748-36
990392139_2
TCGA-S7-A7WQ-01A-12D-A703-36
TCGA-21-1081-01A-01D-A744-36
TCGA-2G-AAG0-01A-11D-A747-36
TCGA-ZM-AA0F-01A-21D-A747-36
TCGA-2G-AAH8-01A-11D-A729-36
TCGA-KN-8428-01A-11D-A75Y-36
TCGA-FC-A6HD-01A-11D-A754-36
TCGA-HC-7233-01A-11D-A754-36
TCGA-31-1950-01A-01D-A75H-36
GMKFC15819
TCGA-XU-AAY1-01A-11D-A762-36
TCGA-QM-A5NM-01A-11D-A764-36
NWD300299
TCGA-XE-A8GZ-01A-11D-A735-36
TCGA-37-4141-01A-02D-A719-36
NWD784710
TCGA-ZM-AA05-01A-12D-A749-36
c1051LANb_5
TCGA-HC-7819-01A-11D-A755-36
TCGA-2G-AAFD-01A-11D-A734-36
TCGA-09-1669-01A-01D-A75C-36
TCGA-ZG-A9LU-01A-11D-A751-36
TCGA-09-1662-01A-01D-A75D-36
TCGA-13-1491-01A-01D-A75C-36
TCGA-2G-AAGT-01A-11D-A747-36
NWD833121
TCGA-33-A4WN-01A-11D-A731-36
TCGA-WZ-A8D5-01A-11D-A749-36
TCGA-XJ-A83G-01A-11D-A751-36
TCGA-ZN-A9VP-01A-11D-A761-36
KFG192
JPNWGS224
TCGA-YU-A90Z-01A-11D-A733-36
TCGA-04-1332-01A-01D-A75H-36
HG00154
TCGA-HC-A48F-01A-11D-A755-36
TCGA-F7-A624-01A-22D-A704-36
TCGA-OR-A5K3-01A-11D-A75V-36
NWD434487
MWAR044
JPNWGS023
NWD618242
TCGA-KN-8429-01A-11D-A75Y-36
TCGA-2G-AAL4-01A-11D-A735-36
GMKFC16480
TCGA-VD-AA8Q-01A-11D-A76S-36
TCGA-GS-A9TW-01A-11D-A760-36
TCGA-24-1604-01A-01D-A75E-36
TCGA-52-7812-01A-11D-A721-36
NWD833136
TCGA-ZG-A9LZ-01A-11D-A751-36
KFG265
NWD421801
TCGA-OR-A5LP-01A-11D-A75V-36
TCGA-YU-AA61-01A-11D-A749-36
TCGA-85-8481-01A-11D-A720-36
NWD305223
TCGA-4G-AAZR-01A-11D-A75W-36
TCGA-ZH-A8Y6-01A-11D-A75W-36
NWD304626
TCGA-24-1424-01A-01D-A75U-36
NWD566851
WGSB3996
TCGA-C8-A12Y-01A-11D-A75X-36
TCGA-56-8623-01A-11D-A720-36
TCGA-UZ-A9PQ-01A-11D-A729-36
TCGA-V4-A9F4-01A-11D-A765-36
TCGA-38-A44F-01A-11D-A702-36
NWD860704
H_XI-981
TCGA-A2-A0ET-01A-31D-A744-36
TCGA-36-2537-01A-01D-A75H-36
TCGA-VN-A88M-01A-11D-A751-36
GR_061804
TCGA-EJ-7791-01A-11D-A753-36
TCGA-24-1425-01A-02D-A75E-36
TCGA-XK-AAJR-01A-11D-A756-36
GR_071416
NWD125984
TCGA-XU-A92T-01A-11D-A763-36
TCGA-YL-A9WI-01A-11D-A756-36
TCGA-2G-AALN-01A-11D-A748-36
JPNWGS200
TCGA-V1-A9O7-01A-21D-A705-36
H_XI-1402
TCGA-PK-A5HA-01A-11D-A75W-36
TCGA-HC-A631-01A-11D-A755-36
TCGA-AR-A0TV-01A-21D-A744-36
TCGA-HC-A6AQ-01A-11D-A755-36
NWD850100
TCGA-09-2053-01C-01D-A75U-36
TCGA-37-A5EM-01A-21D-A731-36
GK2306-003
TCGA-2G-AAES-01A-31D-A734-36
TCGA-2G-AAF7-01A-11D-A734-36
KFG109
KFG179
TCGA-UT-A88G-01B-11D-A761-36
TCGA-2G-AAFG-05A-11D-A747-36
GTEX-1HCU9-0001
TCGA-VP-A872-01A-11D-A751-36
TCGA-VP-AA1N-01A-31D-A751-36
TCGA-G9-6343-01A-21D-A754-36
TCGA-34-8455-01A-11D-A719-36
TCGA-30-1859-01A-01D-A75H-36
TCGA-N8-A4PN-01A-11D-A764-36
TCGA-XE-AAOB-01A-11D-A749-36
TCGA-24-2029-01A-01D-A744-36
TCGA-XU-A936-01A-11D-A763-36
TCGA-HC-7075-01A-11D-A757-36
TCGA-21-1082-01A-01D-A744-36
FES-0030
TCGA-V4-A9EF-01A-21D-A764-36
TCGA-WC-A87W-01A-11D-A765-36
TCGA-2A-A8VX-01A-11D-A752-36
TCGA-KL-8331-01A-11D-A75Y-36
GR_060101
NWD376521
TCGA-IG-A4P3-01A-11D-A705-36
TCGA-MP-A4TC-01A-11D-A729-36
CDH1583
TCGA-ZB-A965-01A-11D-A762-36
TCGA-NH-A8F7-01A-11D-A729-36
TCGA-2A-A8VV-01A-11D-A752-36
TCGA-J4-A6M7-01A-11D-A750-36
TCGA-L7-A6VZ-01A-12D-A729-36
TCGA-VD-AA8P-01A-11D-A765-36
30008175
TCGA-J4-A83J-01A-11D-A750-36
NWD192720
447-3_A
TCGA-2G-AAGP-01A-11D-A747-36
CL305103
NWD668608
JPNWGS123
TCGA-13-0805-01A-01D-A75C-36
TCGA-ZB-A962-01A-11D-A762-36
TCGA-09-1667-01C-01D-A75C-36
TCGA-F7-A620-01A-11D-A729-36
TCGA-13-0891-01A-01D-A75C-36
TCGA-2G-AAHI-01A-11D-A734-36
TCGA-V4-A9E8-01A-11D-A764-36
TCGA-ZG-A9LS-01A-12D-A751-36
KOR.481-01
TCGA-2G-AAI4-01A-11D-A735-36
TCGA-EJ-7315-01A-31D-A753-36
NWD906090
TCGA-ZM-AA06-01A-12D-A749-36
TCGA-34-5236-01A-21D-A730-36
TCGA-LK-A4NY-01A-11D-A705-36
TCGA-HC-A8D0-01A-11D-A755-36
NWD773191
HK104-002_1
TCGA-13-0801-01A-01D-A75U-36
7573670
NWD741902
TCGA-13-2061-01A-01D-A75D-36
TCGA-DD-AACB-01A-11D-A729-36
TCGA-EJ-7318-01B-12D-A75X-36
MH0201780
TCGA-HC-A76X-01A-11D-A755-36
NWD534999
TCGA-GV-A3JW-01A-11D-A729-36
H_WX-1152-1152
TCGA-G9-6356-01A-11D-A754-36
TCGA-OR-A5JP-01A-11D-A75V-36
TCGA-A2-A0YJ-01A-11D-A723-36
H_WX-633-633
TCGA-HC-A9TH-01A-11D-A755-36
NWD386107
TCGA-EJ-7123-01A-11D-A753-36
TCGA-C8-A130-01A-31D-A744-36
TCGA-2G-AAFY-01A-11D-A747-36
TPS_1021215B
UC394.3
GMKFC16382
11C126482
TCGA-ND-A4WC-01A-21D-A764-36
TCGA-24-1418-01A-01D-A75E-36
TCGA-96-A4JK-01A-11D-A724-36
10C100546
TCGA-XU-AAY0-01A-11D-A762-36
NWD900736
TCGA-XE-AAOL-01A-11D-A749-36
TCGA-3H-AB3K-01A-11D-A760-36
TCGA-24-1920-01A-01D-A75F-36
TCGA-XY-A9T9-01A-11D-A749-36
GM-1361
GTEX-145ME-0003
TCGA-GS-A9U3-01A-11D-A760-36
TCGA-2G-AAG2-01A-11D-A734-36
CDH05-0025
TCGA-EJ-A65B-01A-22D-A75X-36
TCGA-W5-AA2J-01A-31D-A75W-36
NWD547884
NWD643425
TCGA-2G-AAHW-01A-11D-A734-36
MWAR053
TCGA-36-2545-01A-01D-A75H-36
TCGA-46-3767-01A-01D-A744-36
FES-0067
09C97819
TCGA-09-1659-01B-01D-A75D-36
TCGA-VP-A87D-01A-11D-A751-36
H_WX-371-371
NWD252631
TCGA-85-7710-01A-11D-A722-36
TCGA-KU-A66S-01A-21D-A75X-36
NWD601260
TCGA-NF-A5CP-01A-12D-A764-36
TCGA-VQ-A8DL-01A-11D-A730-36
TCGA-KN-8426-01A-11D-A75Y-36
09C97638
NWD559324
H_WX-43-43
TCGA-2G-AAKD-01A-31D-A748-36
TCGA-2G-AAID-01A-11D-A735-36
TCGA-77-6843-01A-11D-A722-36
8007540660
TCGA-37-4133-01A-01D-A744-36
V12091
I-PAL_SPSY_000410 001
TCGA-N5-A4R8-01A-11D-A762-36
GGAF_162
TCGA-MG-AAMC-01A-11D-A750-36
CG0014-6054
KOR.201-02
GK0214-003
TCGA-13-0921-01A-01D-A75C-36
NWD278628
H_XI-1793
H_WX-1119-1119
TCGA-52-7810-01A-11D-A730-36
TCGA-XU-A92X-01A-11D-A763-36
TCGA-XY-A8S3-01B-11D-A749-36
CL300303
TCGA-23-2641-01A-01D-A75D-36
TCGA-DJ-A13M-01A-11D-A724-36
TCGA-W5-AA2I-01A-32D-A75W-36
TCGA-J4-AATZ-01A-11D-A750-36
TCGA-HC-7212-01A-11D-A754-36
KFG144
TCGA-YL-A9WJ-01A-11D-A756-36
TCGA-V4-A9EI-01A-11D-A765-36
TCGA-W6-AA0T-01A-31D-A706-36
TCGA-85-7698-01A-11D-A722-36
TCGA-QU-A6IL-01A-11D-A750-36
TCGA-FC-A4JI-01A-11D-A754-36
TCGA-XJ-A83H-01A-11D-A751-36
NWD333874
TCGA-OR-A5J3-01A-11D-A706-36
TCGA-YL-A8SC-01A-11D-A756-36
TCGA-A2-A0EX-01A-21D-A723-36
CDH1588
TCGA-EJ-7317-01A-31D-A753-36
TCGA-2G-AAGX-01A-11D-A747-36
NWD550694
TCGA-P5-A72X-01A-11D-A706-36
KF2830136205
TCGA-29-1696-01A-01D-A75G-36
NWD588599
NWD356978
KFG075
JPNWGS252
TCGA-XE-AAOE-01A-11D-A733-36
11C122185
TCGA-MM-A564-01A-11D-A705-36
TCGA-ZB-A964-01A-11D-A762-36
SV_67F
KOR.217-02
TCGA-30-1856-01A-01D-A75H-36
SSC04851
TCGA-N9-A4PZ-01A-22D-A764-36
NWD267443
TCGA-56-8503-01A-11D-A730-36
TCGA-2G-AAHY-01A-11D-A735-36
HGDP01208
S14F13ALS4
TCGA-F9-A7VF-01A-11D-A704-36
NWD877738
KFG059
TCGA-29-1771-01A-01D-A75G-36
NWD796834
NWD970233
TCGA-WZ-A7V4-01A-11D-A749-36
NWD402896
TCGA-XE-AAO5-01A-11D-A733-36
CDH1449
TCGA-13-2060-01A-01D-A75D-36
6339710
NWD665539
TCGA-85-8664-01A-11D-A722-36
NA20530
GR_061906
TCGA-AA-A00L-10A-01D-A724-36
TCGA-OR-A5LJ-01A-11D-A75V-36
TCGA-AD-6889-01A-11D-A725-36
TCGA-EJ-A65D-01A-11D-A754-36
TCGA-25-1323-01A-01D-A75F-36
I-PAL_SPSY_000524 001
TCGA-24-2271-01A-01D-A75F-36
TCGA-OR-A5J7-01A-11D-A75U-36
TCGA-MQ-A4KX-01A-11D-A706-36
GTEX-1269C-0002
TCGA-ZT-A8OM-01A-11D-A762-36
NWD256937
TCGA-2G-AAIG-01A-11D-A735-36
GR_062769
TCGA-G3-AAV0-01A-11D-A729-36
09C89386
GR_062354
TCGA-2G-AAHD-01A-11D-A734-36
TCGA-29-2432-01A-01D-A75G-36
TCGA-FG-A4MU-01B-11D-A705-36
10C101104
TCGA-TS-A7OY-01A-11D-A761-36
NWD392974
TCGA-V1-A9O9-01A-11D-A751-36
TCGA-V4-A9ED-01A-11D-A764-36
NWD796781
TCGA-DU-A7TD-01A-12D-A729-36
TCGA-BR-A4J7-01A-31D-A703-36
NWD792510
NWD332609
TCGA-BR-A4J4-01A-12D-A703-36
NWD992375
TCGA-4X-A9FB-01A-11D-A761-36
TCGA-06-A7TL-01A-11D-A702-36
TCGA-21-5787-01A-01D-A721-36
TCGA-13-1407-01A-01D-A75C-36
GMKFC16442
TCGA-43-6773-01A-41D-A721-36
TCGA-BJ-A0Z5-01A-11D-A744-36
KF5527226893
TCGA-KL-8323-01A-12D-A765-36
TCGA-36-1578-01A-01D-A75H-36
SSC06030
TCGA-56-8082-01A-11D-A730-36
TCGA-J4-A67M-01A-11D-A755-36
11C122687
AU23501a-91789428
346321
TCGA-EJ-5498-01A-01D-A752-36
KFG105
TCGA-KO-8407-01A-11D-A75Y-36
TCGA-2G-AAGL-01A-11D-A734-36
TCGA-ZG-A9LN-01A-11D-A756-36
C06-0853
GR_061777
TCGA-ZB-A96G-01A-11D-A762-36
TCGA-13-0807-01B-02D-A75C-36
TCGA-A2-A0EV-01A-11D-A744-36
GR_061671
H_XS-253835-0186760826
LY2969
TCGA-UZ-A9PP-01A-11D-A729-36
TCGA-EJ-7786-01A-11D-A753-36
JPNWGS269
NWD294332
TCGA-4A-A93Y-01A-11D-A702-36
KFG060
TCGA-5A-A8ZG-01A-11D-A75W-36
GMKFC16492
ML-0826-01_A
TCGA-3H-AB3T-01A-22D-A76S-36
TCGA-2G-AAI3-01A-11D-A735-36
TCGA-2G-AAH5-01A-11D-A734-36
TCGA-24-1428-01A-01D-A75E-36
KF0219255599
431-BG00727
NWD674562
TCGA-13-0768-01A-01D-A75U-36
TCGA-24-2288-01A-01D-A75F-36
TCGA-EJ-A7NG-01A-32D-A75X-36
TCGA-BR-A4J1-01A-11D-A729-36
TCGA-24-0982-01A-01D-A75D-36
TCGA-DK-A1AD-01A-11D-A744-36
TCGA-XE-A8H5-01A-11D-A749-36
15S-AH11
NWD737719
GTEX-1I1GU-0003
TCGA-A2-A0SV-01A-11D-A744-36
TCGA-13-1492-01A-01D-A75C-36
GTEX-WHWD-0002
TCGA-36-1575-01A-01D-A75H-36
NWD956204
RGP_62_3
TCGA-ZG-A9L6-01A-11D-A756-36
NWD695366
TCGA-56-7579-01A-11D-A730-36
TCGA-KN-8434-01A-11D-A75Y-36
TCGA-56-7582-01A-11D-A719-36
TCGA-G9-7519-01A-11D-A757-36
TCGA-IA-A40U-01A-11D-A729-36
TCGA-HC-7747-01A-11D-A754-36
TCGA-WC-A888-01A-11D-A765-36
TCGA-FD-A3B3-01A-12D-A729-36
NWD363089
TCGA-13-0883-01A-02D-A75C-36
TCGA-N5-A59E-01A-11D-A762-36
11C119009
TCGA-HE-A5NH-01A-11D-A705-36
TCGA-KO-8417-01A-11D-A75Z-36
NA20506
TCGA-XE-AAOI-01A-21D-A733-36
H_XI-1919
KFG261
TCGA-30-1867-01A-01D-A75H-36
SSC08992
TCGA-09-1673-01A-01D-A75U-36
GMKFC16053
NWD615229
DDP_ATCP_222_1
TCGA-2A-A8W3-01A-11D-A752-36
TCGA-06-A6S0-01A-11D-A702-36
TCGA-56-6546-01A-11D-A719-36
NWD594851
TCGA-X7-A8M5-01A-11D-A763-36
CR0082
I-PAL_SPSY_000290 001
NWD121930
TCGA-63-6202-01A-11D-A720-36
NA19332
JPNWGS008
TCGA-HE-A5NJ-01A-11D-A729-36
02C12320
TCGA-FA-A6HN-01A-11D-A75Z-36
TCGA-EJ-A7NM-01A-21D-A704-36
NWD784829
NWD642990
TCGA-W5-AA2Q-01A-11D-A75W-36
09C99378
GTEX-XBEC-0002
TCGA-UW-A72R-01A-11D-A765-36
TCGA-KM-8440-01A-11D-A75Y-36
H_XS-330405-0186761106
NWD261968
TCGA-23-2078-01A-01D-A75D-36
NWD573977
TCGA-DB-A4XD-01A-11D-A704-36
GMKFC16482
RC2079
NWD451321
TCGA-2G-AAGE-01A-21D-A747-36
TCGA-70-6722-01A-11D-A722-36
TCGA-85-A4JC-01A-11D-A731-36
NWD670824
TCGA-ZB-A96L-01A-11D-A762-36
TCGA-GR-A4D9-01B-11D-A760-36
NWD431712
TCGA-KL-8339-01A-11D-A75Y-36
TCGA-OR-A5KV-01A-11D-A75V-36
TCGA-43-6143-01A-11D-A719-36
NWD446174
NWD988428
NWD277302
NWD836888
TCGA-NA-A4R1-01A-11D-A764-36
TCGA-B8-A54F-01A-11D-A703-36
TCGA-2G-AAGY-01A-11D-A747-36
TCGA-HC-7077-01A-11D-A754-36
TCGA-J9-A52E-01A-11D-A750-36
TCGA-96-8170-01A-11D-A725-36
NWD579914
TCGA-ND-A4WF-01A-11D-A764-36
TCGA-2G-AAHO-01A-11D-A734-36
TCGA-A2-A0YD-01A-11D-A744-36
TCGA-NH-A50T-01A-11D-A729-36
TCGA-LG-A9QC-01A-11D-A729-36
TCGA-V4-A9F5-01A-11D-A765-36
AB1102707585
UC394.2
SV_72F
V44089
TCGA-HC-7740-01A-11D-A757-36
TCGA-D7-A4YX-01A-11D-A729-36
SV_34F
TCGA-13-0916-01A-01D-A75C-36
TCGA-WC-A88A-01A-11D-A765-36
TCGA-VP-A879-01A-11D-A751-36
TCGA-VD-A8KL-01A-11D-A76S-36
TCGA-68-7756-01A-11D-A722-36
TCGA-XE-A9SE-01A-21D-A749-36
TCGA-LN-A9FQ-01A-31D-A705-36
NWD707249
TCGA-13-0757-01A-01D-A75U-36
NWD224943
TCGA-AA-A00Q-01A-01D-A744-36
V26-A01669
TCGA-X7-A8M1-01A-11D-A763-36
TCGA-2G-AAHM-01A-11D-A734-36
TCGA-MP-A4T7-01A-11D-A729-36
TCGA-LN-A4A5-01A-22D-A75X-36
GTEX-1HCU8-0001
TCGA-3H-AB3U-01A-21D-A760-36
GK0394-001
TCGA-13-1408-01A-01D-A75C-36
KFG093
TCGA-4V-A9QR-01A-11D-A761-36
TCGA-GD-A3OQ-01A-32D-A729-36
KF1304918767
TCGA-04-1364-01A-01D-A75G-36
TCGA-77-7139-01A-11D-A722-36
DF0737
TCGA-77-7463-01A-11D-A730-36
NWD423858
TCGA-VD-AA8S-01B-11D-A765-36
TCGA-HC-7817-01B-11D-A755-36
TCGA-HC-7080-01A-11D-A757-36
TCGA-G9-6373-01A-11D-A757-36
NWD444965
IC3041715
TCGA-30-1857-01A-02D-A75H-36
NWD360139
TCGA-FA-A4BB-01A-11D-A75Z-36
NWD653143
CG0022-5532
TCGA-G9-7522-01A-11D-A757-36
TCGA-V1-A9OT-01A-11D-A751-36
TCGA-85-8072-01A-31D-A730-36
NWD543760
TCGA-AR-A0U0-01A-11D-A723-36
TCGA-HC-A6HY-01A-11D-A755-36
TCGA-IG-A5B8-01A-11D-A705-36
NWD513298
TCGA-77-6844-01A-11D-A722-36
TCGA-25-1316-01A-01D-A75F-36
SC8023-001
TCGA-VN-A88R-01A-11D-A751-36
HGDP01157
8007540246
TCGA-F9-A97G-01A-11D-A704-36
TCGA-A2-A0CX-01A-21D-A744-36
NWD604980
TCGA-FA-A4XK-01A-11D-A75Z-36
TCGA-4V-A9QQ-01A-11D-A761-36
TCGA-EJ-5497-01A-02D-A752-36
TCGA-HC-A632-01A-11D-A755-36
TCGA-NF-A4WU-01A-11D-A764-36
TCGA-25-1633-01A-01D-A75F-36
NWD425354
NWD877401
TCGA-GR-7353-01A-11D-A760-36
NWD272020
TCGA-30-1867-01A-01D-A75U-36
JPNWGS069
TCGA-H9-7775-01A-11D-A754-36
TCGA-HC-8260-01A-11D-A755-36
TCGA-13-1484-01A-01D-A75C-36
TCGA-13-1507-01A-01D-A75D-36
TCGA-D6-A6EP-01A-11D-A729-36
H_WX-712-712
TCGA-2G-AAHK-01A-11D-A734-36
TCGA-XM-A8RE-01A-11D-A763-36
TCGA-XE-AAO9-01A-11D-A733-36
TCGA-KO-8413-01A-11D-A75Z-36
TCGA-2G-AAFF-01A-11D-A734-36
GMKFC31394
03C21662
TCGA-V1-A8ML-01A-11D-A750-36
TCGA-VF-A8AB-01A-31D-A705-36
TCGA-KL-8346-01A-11D-A75Y-36
TCGA-3H-AB3L-01A-11D-A760-36
TCGA-YU-A90S-01A-11D-A749-36
TCGA-IG-A625-01A-11D-A729-36
KFN339
TCGA-24-1417-01A-01D-A75E-36
TCGA-63-7023-01A-11D-A722-36
TCGA-EJ-A46B-01A-31D-A754-36
NWD545666
09C98851
TCGA-ZB-A969-01A-11D-A762-36
TCGA-NQ-A57I-01A-12D-A76S-36
MESTA_MEJ377
GTEX-145LT-0004
TCGA-XE-AANM-01A-11D-A735-36
JPNWGS040
TCGA-EJ-A65M-01A-11D-A754-36
GTEX-139T6-0004
JPNWGS189
CDH1444
GR_062352
TCGA-S6-A8JX-01A-11D-A748-36
TCGA-85-8580-01A-31D-A720-36
TCGA-29-1697-01A-01D-A75G-36
TCGA-CV-A468-01A-11D-A704-36
NWD210324
F3-0017-11
TCGA-BR-A4PF-01A-11D-A729-36
NWD631474
TCGA-EJ-5514-01A-01D-A753-36
TCGA-4X-A9FA-01A-11D-A761-36
TCGA-J9-A8CL-01A-11D-A750-36
TCGA-F9-A8NY-01A-11D-A704-36
NWD520629
KFN365
TCGA-2G-AAI6-01A-11D-A735-36
NA18864
TCGA-ZG-A9LM-01A-11D-A756-36
TCGA-77-A5FZ-01A-31D-A731-36
TCGA-OR-A5J8-01A-11D-A75U-36
09C99763
TCGA-LN-A7HX-01A-12D-A75X-36
CDH1587
201707467-24
NWD781756
c8054MCKa_25
NWD142240
NWD509442
TCGA-4W-AA9T-01A-11D-A702-36
NWD389879
NWD571317
431-BG01928
TCGA-EJ-5494-01A-01D-A752-36
TCGA-X7-A8D7-01A-11D-A763-36
TCGA-EJ-8469-01A-11D-A753-36
TCGA-HE-A5NK-01A-11D-A705-36
TCGA-KO-8410-01A-11D-A75Z-36
TCGA-2G-AAG8-01A-31D-A747-36
TCGA-2G-AAII-01A-11D-A735-36
TCGA-ZB-A96D-01A-11D-A762-36
GMKFC16441
TCGA-HC-7820-01A-11D-A755-36
TCGA-RZ-AB0B-01A-11D-A764-36
TCGA-N6-A4VE-01A-11D-A764-36
TCGA-2G-AAKF-01A-11D-A735-36
TCGA-EJ-A46I-01A-12D-A754-36
TCGA-EJ-8472-01A-11D-A754-36
TCGA-2G-AAG1-01A-31D-A734-36
CDH2-28F
TCGA-N8-A4PM-01A-11D-A764-36
TCGA-EJ-7789-01A-11D-A753-36
MH0129771
NWD531899
TCGA-YZ-A984-01A-11D-A765-36
TCGA-HC-A6AS-01A-11D-A755-36
356239
TCGA-2G-AAFR-01A-11D-A734-36
GTEX-1269C-0001
NWD196568
8007541349
TCGA-2G-AAGA-01A-11D-A747-36
BK-510-03
NWD563641
TCGA-2G-AAFW-01A-11D-A734-36
WGSB3666
TCGA-24-0979-01A-01D-A75U-36
CDH1605
TCGA-EJ-7327-01A-11D-A753-36
02C11037
TCGA-24-1466-01A-01D-A75E-36
H_XN-52105807-1
SC8028-001
TCGA-G9-A9S4-01A-11D-A754-36
TCGA-20-1684-01A-01D-A75D-36
VIR_1524
CG0023-2892
TCGA-BH-A0DL-01A-11D-A744-36
NWD922950
TCGA-09-0366-01A-01D-A75F-36
TCGA-V4-A9F0-01A-11D-A765-36
TCGA-63-7020-01A-11D-A722-36
TCGA-KN-8437-01A-11D-A75Y-36
TCGA-2G-AAH4-01A-12D-A747-36
8007540137
NWD731030
C16-0324
TCGA-2G-AAHA-01A-11D-A747-36
TCGA-29-1703-01A-01D-A75G-36
J14VAN331
NWD457636
TCGA-2G-AAFN-01A-31D-A747-36
TCGA-23-1122-01A-01D-A75D-36
TCGA-98-7454-01A-11D-A744-36
TCGA-G8-6324-01A-11D-A75Z-36
TCGA-34-5927-01A-11D-A721-36
JPNWGS087
TCGA-25-1625-01A-01D-A75F-36
TCGA-GK-A6C7-01A-11D-A705-36
TCGA-UZ-A9PL-01A-11D-A729-36
TCGA-3X-AAVC-01A-21D-A75W-36
TCGA-56-8629-01A-11D-A721-36
NWD468345
c1337FFLa_18
CG0020-5992
TCGA-58-8390-01A-11D-A721-36
TCGA-24-1423-01A-01D-A75E-36
TCGA-2G-AAH9-01A-11D-A734-36
NWD905288
TCGA-YL-A8HM-01A-11D-A756-36
TCGA-36-1570-01A-01D-A75H-36
TCGA-N9-A4Q3-01A-11D-A764-36
TCGA-30-1887-01A-01D-A75H-36
NWD467506
TCGA-36-1576-01A-01D-A75H-36
HG04202
TCGA-2G-AAIF-01A-11D-A735-36
MESTA_MEJ338
NWD862672
KFN386
V43758
TCGA-34-5231-01A-21D-A730-36
CDH297
TCGA-YU-A94B-01A-11D-A735-36
TCGA-A2-A0T6-01A-11D-A744-36
TCGA-HC-8216-01A-11D-A755-36
TCGA-23-2077-01A-01D-A75D-36
TCGA-2G-AAL5-01A-11D-A748-36
8007540239
NWD626769
1002484
NWD804500
NWD177888
GR_072676
TCGA-4K-AA1G-01A-11D-A748-36
A14LIALS227
TCGA-KL-8325-01A-11D-A75W-36
V14945
TCGA-36-2530-01A-01D-A75H-36
TCGA-G9-6348-01A-11D-A754-36
TCGA-2A-A8W1-01A-11D-A752-36
TCGA-KM-8442-01A-11D-A75Y-36
TCGA-F7-A623-01A-11D-A704-36
HG03250
H_XI-1920
TCGA-2G-AAGF-01A-31D-A747-36
TCGA-C8-A12M-01A-11D-A744-36
H_WX-49-49
TCGA-24-2295-01A-01D-A75F-36
TCGA-MP-A4SV-01A-11D-A705-36
TCGA-85-8048-01A-11D-A730-36
TCGA-IG-A51D-01A-11D-A705-36
TCGA-2G-AAEY-01A-11D-A734-36
GTEX-11P81-0002
TCGA-42-2593-01A-01D-A744-36
TCGA-XE-AANR-01A-11D-A749-36
TCGA-KU-A6H8-01A-22D-A75X-36
TCGA-VN-A943-01A-11D-A751-36
TCGA-24-1843-01A-01D-A75E-36
TCGA-31-1946-01A-01D-A75H-36
TCGA-23-1121-01A-01D-A75D-36
TCGA-2A-A8VT-01A-11D-A752-36
GTEX-11EQ9-1225-C
TCGA-J4-A67Q-01A-21D-A755-36
TCGA-XC-AA0X-01A-32D-A731-36
NWD639778
6389770
TCGA-EJ-A65F-01A-21D-A704-36
TCGA-YU-AA60-01A-11D-A734-36
10C105852
TCGA-36-1568-01A-01D-A75H-36
JPNWGS238
A12397
NWD428731
H_WX-1000-1000
TCGA-96-8169-01A-11D-A724-36
TCGA-13-0887-01A-01D-A75C-36
TCGA-A2-A4RX-01A-11D-A702-36
SV_75F
TCGA-X7-A8D7-10A-01D-A763-36
TCGA-BJ-A3PU-01A-11D-A729-36
10C112834
NWD157199
TCGA-J4-A83M-01A-11D-A750-36
NWD547229
TCGA-N8-A56S-01A-11D-A764-36
H_WX-430-430
TCGA-W5-AA2T-01A-12D-A75W-36
NWD629567
TCGA-EJ-A65J-01A-11D-A754-36
TCGA-2G-AALS-01A-12D-A748-36
TCGA-YS-A95C-01A-11D-A761-36
TCGA-OR-A5LB-01A-11D-A75V-36
I-PAL_SPSY_000264 001
TCGA-EJ-5502-01A-01D-A752-36
TCGA-X7-A8M6-01A-11D-A763-36
TCGA-CH-5737-01A-11D-A752-36
TCGA-XE-AANH-01A-11D-A735-36
TCGA-63-A5MR-01A-31D-A731-36
TCGA-24-1553-01A-01D-A75E-36
TCGA-G9-6498-01A-12D-A754-36
TCGA-85-A4JB-01A-51D-A731-36
CDH06-0019_3
TCGA-3U-A98G-01A-22D-A76S-36
GGAF_447
v3.1::HG01137
TCGA-24-1467-01A-01D-A75U-36
TCGA-42-2591-01A-01D-A75E-36
GTEX-1I1GP-0002
TCGA-61-2016-01A-01D-A75E-36
TCGA-ZM-AA0N-01A-21D-A747-36
TCGA-QT-A5XN-01A-11D-A729-36
NWD281823
TCGA-43-8116-01A-11D-A721-36
TCGA-2G-AAHC-01A-11D-A747-36
TCGA-OR-A5KT-01A-11D-A75V-36
TCGA-G9-6365-01A-11D-A756-36
GTEX-1I1GT-0002
TCGA-MQ-A6BQ-01A-11D-A760-36
NWD713897
GMKFC16013_2
TCGA-IG-A4QT-01A-21D-A729-36
TCGA-KN-8425-01A-11D-A75Y-36
TCGA-VQ-A8PJ-01A-11D-A706-36
TCGA-XK-AAK1-01A-11D-A756-36
TCGA-2G-AAG7-01A-11D-A747-36
TCGA-NH-A6GC-01A-12D-A75X-36
TCGA-ZN-A9VS-01A-11D-A761-36
TCGA-N8-A4PI-01A-21D-A764-36
SV_22F
TCGA-CH-5751-01A-11D-A752-36
ML-0498-01 A
TCGA-OR-A5JL-01A-11D-A75V-36
TCGA-EB-A51B-01A-11D-A729-36
TCGA-VD-A8K8-01A-11D-A76S-36
TCGA-XM-A8RH-01A-11D-A763-36
TCGA-13-0794-01A-01D-A75U-36
NWD314516
MH0136494
CDH472
TCGA-77-8139-01A-11D-A722-36
TCGA-SC-A6LQ-01A-11D-A760-36
TCGA-4V-A9QI-01A-11D-A761-36
TCGA-AA-A00Q-10A-01D-A724-36
V44864
TCGA-V3-A9ZY-01A-11D-A764-36
TCGA-56-8628-01A-11D-A730-36
I-PAL_FR97_001850 001
TCGA-HI-7169-01A-11D-A755-36
TCGA-24-1545-01A-01D-A75E-36
TCGA-2G-AAFI-01A-21D-A747-36
TCGA-EJ-7784-01A-11D-A753-36
TCGA-QN-A5NN-01A-11D-A764-36
TCGA-YT-A95E-01A-11D-A762-36
TCGA-24-1564-01A-01D-A75E-36
52353221
TCGA-04-1542-01A-01D-A75F-36
NWD544006
TCGA-V4-A9E5-01A-11D-A764-36
TCGA-4V-A9QW-01A-11D-A761-36
NWD835731
TCGA-30-1714-01A-02D-A75H-36
H_WX-611-611
KFN382
TCGA-EJ-AB27-01A-11D-A754-36
TCGA-UW-A72Q-01A-12D-A75Z-36
GTEX-1LC46-0001
NWD196533
CL302302
NWD116323
GR_071381
NWD726573
TCGA-EJ-5510-01A-01D-A752-36
V11538
TCGA-A8-A06N-01A-11D-A744-36
CDH1581
TCGA-2G-AAGJ-01A-11D-A747-36
TCGA-EJ-5496-01A-01D-A752-36
TCGA-ZG-A9L1-01A-11D-A719-36
990110010
TCGA-2G-AAEZ-01A-11D-A734-36
NWD126254
GTEX-145LS-0004
TCGA-W7-A93P-01A-12D-A75W-36
TCGA-A2-A0T5-01A-21D-A744-36
JPNWGS218
NWD247375
TCGA-N5-A4RT-01A-11D-A762-36
TCGA-BA-A8YP-01A-11D-A703-36
NWD658466
TCGA-S3-AA0Z-01A-11D-A706-36
TCGA-YJ-A8SW-01A-11D-A756-36
TCGA-KN-8423-01A-11D-A75Y-36
TCGA-2G-AAM3-01A-11D-A748-36
TCGA-13-0799-01A-01D-A75U-36
NWD831762
NWD136737
TCGA-56-8626-10A-01D-A720-36
TCGA-25-1318-01A-01D-A75F-36
TCGA-23-2079-01A-01D-A75D-36
GMKFC16295
TCGA-OR-A5KO-01A-11D-A75V-36
A-ADC-AD011414-BL-NCR-09AD13927
TCGA-N8-A4PP-01A-11D-A764-36
SC8087-001
TCGA-34-5241-01A-01D-A730-36
TCGA-56-7823-01B-11D-A719-36
GR_062787
TCGA-2G-AAFA-01A-11D-A734-36
TCGA-EJ-5509-01A-01D-A752-36
TCGA-AR-A0TP-01A-11D-A723-36
TCGA-F6-A8O4-01A-11D-A704-36
TCGA-VN-A88P-01A-11D-A751-36
NWD349601
NWD930731
TCGA-ZN-A9VU-01A-11D-A761-36
TCGA-FD-A3SR-01A-11D-A729-36
TCGA-37-3783-01A-01D-A744-36
TCGA-XY-A89B-01A-11D-A749-36
TCGA-24-1847-01A-01D-A75U-36
TCGA-43-8115-01A-11D-A719-36
TCGA-XK-AAJU-01A-11D-A756-36
TCGA-13-A5FU-01A-11D-A75D-36
TCGA-13-1510-01A-02D-A75D-36
MH0203809
TCGA-2G-AAGI-05A-11D-A747-36
I-PAL_SPSY_000592 001
TCGA-2G-AAEV-01A-11D-A734-36
TCGA-BR-A4PE-01A-31D-A703-36
TCGA-13-1483-01A-01D-A75C-36
TCGA-90-7767-01A-11D-A723-36
GTEX-132AR-0002
TCGA-WC-A885-01A-11D-A765-36
TCGA-EJ-7788-01A-11D-A753-36
TCGA-QU-A6IO-01A-11D-A750-36
TCGA-76-6656-01A-11D-A730-36
CL101301
TCGA-85-8354-01A-31D-A720-36
TCGA-YL-A9WY-01A-11D-A756-36
TCGA-2G-AAHJ-05A-12D-A733-36
TCGA-24-1616-01A-01D-A75E-36
AB1102741643
TCGA-2G-AAM4-01A-11D-A748-36
TCGA-XE-AANB-01A-11D-A735-36
TCGA-2G-AALC-01A-11D-A735-36
TCGA-KO-8415-01A-11D-A75Z-36
201403158-09
TCGA-2G-AALP-01A-12D-A748-36
TCGA-C8-A12T-01A-11D-A75X-36
TCGA-FC-7708-01A-11D-A757-36
TCGA-24-2027-01A-01D-A75F-36
TCGA-EJ-A6RC-01A-11D-A754-36
NWD262061
TCGA-13-1487-01A-01D-A75C-36
TCGA-C8-A12Q-01A-11D-A724-36
TCGA-HC-7744-01A-11D-A754-36
KFN389
TCGA-85-7696-01A-11D-A722-36
TCGA-EJ-5501-01A-01D-A752-36
TCGA-BR-A4IY-01A-11D-A703-36
1002384
TCGA-AA-A010-01A-01D-A744-36
MESTA_MEJ316
TCGA-EJ-7321-01A-31D-A753-36
TCGA-V4-A9EM-01A-11D-A765-36
TCGA-2G-AAFO-01A-31D-A729-36
C1205NAXc_42
TCGA-VD-A8K7-01B-11D-A765-36
TCGA-29-1783-01A-01D-A75G-36
NWD881366
TCGA-M9-A5M8-01A-11D-A729-36
TCGA-VF-A8AC-01A-11D-A748-36
SC4041-206
I-PAL_SPSY_000406 001
TCGA-36-1569-01A-01D-A75H-36
SV_62F
TCGA-KL-8336-01A-11D-A75Y-36
H_WZ-6338700-200710476
TCGA-4V-A9QU-01A-11D-A761-36
TCGA-24-1924-01A-01D-A75F-36
TCGA-LK-A4NZ-01A-12D-A760-36
10C113769
TCGA-42-2589-01A-01D-A75U-36
TCGA-2G-AAG3-01A-11D-A747-36
TCGA-4X-A9FC-01A-11D-A761-36
TCGA-77-8146-01A-11D-A722-36
TCGA-13-0904-01A-02D-A75C-36
NWD100018
TCGA-23-2081-01A-01D-A75D-36
TCGA-UW-A72N-01A-12D-A75Z-36
NWD177229
20013745
TCGA-YL-A9WX-01A-21D-A756-36
I-PAL_SPSY_000208 001
TCGA-24-1850-01A-01D-A75F-36
TCGA-24-1471-01A-01D-A75E-36
TCGA-KN-8418-01A-11D-A75Y-36
TCGA-77-8144-01A-11D-A722-36
TCGA-23-2072-01A-01D-A75D-36
J603
TCGA-YL-A9WL-01A-11D-A756-36
TCGA-2G-AAHH-01A-11D-A734-36
TCGA-LK-A4O7-01A-11D-A760-36
TCGA-J4-A67T-01A-11D-A750-36
TCGA-S6-A8JY-01A-11D-A748-36
CL308102
AB32322490
8007542441
TPS_5030776-03 A
TCGA-A6-A5ZU-01A-11D-A729-36
TCGA-V4-A9F8-01A-11D-A765-36
TCGA-ZB-A96Q-01A-11D-A762-36
NWD371637
TCGA-PK-A5H8-01A-11D-A729-36
TCGA-58-8388-01A-11D-A721-36
F3-0021-11
C0800528
09C90928
NWD274608
GMKFC31529
TCGA-ZG-A9MC-01A-31D-A750-36
TCGA-2G-AAHN-01A-11D-A748-36
NWD710424
TCGA-92-7341-01A-31D-A723-36
TCGA-2G-AAGS-01A-11D-A729-36
TCGA-63-5131-01A-01D-A720-36
NA19395
TCGA-GR-A4D4-01A-11D-A760-36
TCGA-X7-A8DB-01A-11D-A763-36
TCGA-85-8351-01A-11D-A722-36
TCGA-2G-AAG5-01A-11D-A747-36
H_WX-433-433
TCGA-24-1550-01A-01D-A75E-36
GR_051272
LQ0141-001
NWD562044
C07-0198
S6441
TCGA-XE-AANZ-01A-11D-A735-36
TCGA-EJ-7781-01A-11D-A753-36
S6512
TCGA-RT-A6YA-01A-12D-A706-36
TCGA-VF-A8A9-01A-11D-A748-36
NWD178221
10C106846
TCGA-2G-AAF1-01A-11D-A747-36
NWD760375
V33996
H_XB-10005530
TCGA-24-2038-01A-01D-A75F-36
TCGA-UT-A88C-01B-11D-A761-36
TCGA-FA-A6HO-01A-11D-A75Z-36
I-PAL_SPSY_000430 001
TCGA-OR-A5JF-01A-11D-A75U-36
TCGA-13-1505-01A-01D-A75C-36
HK032-0081_3
SUPER_SU51232
NWD338120
TCGA-VD-A8KO-01A-11D-A76S-36
TCGA-V1-A8WW-01A-11D-A751-36
TCGA-EJ-7785-01A-11D-A753-36
NWD466383
NWD859523
TCGA-94-8035-01A-11D-A720-36
TCGA-HC-7210-01A-11D-A754-36
TCGA-CH-5754-01A-11D-A752-36
TCGA-2G-AAEX-01A-11D-A747-36
KF8166863802
MH0165357
TCGA-XQ-A8TA-01A-11D-A756-36
TCGA-4W-AA9S-01A-11D-A729-36
10C103592
I-PAL_SPSY_000185 001
10C113372
I-PAL_SPSY_000379 001
185954
TCGA-PK-A5H9-01A-11D-A75V-36
KFG269
V09743
TCGA-36-2552-01A-01D-A75G-36
TCGA-24-2290-01A-01D-A75F-36
I-PAL_SPSY_000409 001
TCGA-YL-A8SO-01B-31D-A756-36
48162811
TCGA-N5-A4RM-01A-11D-A762-36
TCGA-25-1871-01A-01D-A75G-36
TCGA-24-0966-01A-01D-A75D-36
TCGA-43-6770-01A-11D-A721-36
H_XS-69537-0186762007
KFG128
JPNWGS142
TCGA-VD-A8KI-01A-11D-A76S-36
TCGA-ZB-A96E-01A-11D-A762-36
TCGA-J1-A4AH-01A-31D-A731-36
TCGA-29-1702-01A-01D-A75G-36
TCGA-13-0792-01A-01D-A75U-36
NWD131787
NWD121539
NWD464754
TCGA-VD-A8KK-01A-11D-A76S-36
TCGA-OR-A5JR-01A-11D-A75V-36
NWD142199
NWD213332
I-PAL_FR97_002772 001
201344292-10
TCGA-24-1431-01A-01D-A75E-36
NWD963751
TCGA-B8-A8YJ-01A-13D-A703-36
TCGA-OR-A5JM-01A-11D-A75V-36
TCGA-25-2408-01A-01D-A75G-36
TCGA-30-1891-01A-01D-A75H-36
TPS_5030776-03_A
TCGA-LG-A9QD-01A-11D-A705-36
NWD170197
V257
PM103002901
NWD728372
TCGA-EJ-5542-01A-01D-A753-36
GK0220-001
NWD824240
TCGA-X7-A8M8-01A-11D-A763-36
TCGA-2A-A8VO-01A-11D-A752-36
TCGA-XE-AAOQ-01A-11D-A733-36
ML-0498-01_A
TCGA-CH-5750-01A-11D-A752-36
TCGA-DB-A4X9-01A-11D-A704-36
NWD694095
NWD287228
NWD854334
TCGA-OR-A5LS-01A-11D-A75V-36
TCGA-RQ-AAAT-01A-11D-A760-36
TCGA-ZK-AAYZ-01A-12D-A75W-36
A08688
TCGA-LN-A49O-01A-11D-A705-36
TCGA-ZG-A9L5-01A-12D-A756-36
TCGA-YL-A8SB-01A-31D-A704-36
TCGA-OR-A5LK-01A-11D-A75V-36
TCGA-VP-A87B-01A-11D-A751-36
NWD450369
431-BG00726
NWD267871
TCGA-RQ-A68N-01A-11D-A760-36
8007540636
TCGA-25-1324-01A-01D-A75F-36
TCGA-OY-A56Q-01A-11D-A75D-36
TCGA-3Z-A93Z-01A-11D-A702-36
GMKFC16320
TCGA-81-5910-01A-11D-A730-36
TCGA-EJ-5516-01A-01D-A753-36
TCGA-HC-7818-01A-11D-A755-36
TCGA-NP-A5H7-01A-12D-A75Z-36
TCGA-EJ-5518-01A-01D-A753-36
NWD189879
TCGA-29-1690-10A-01D-A75G-36
GR_061678
TCGA-OY-A56P-01A-12D-A75D-36
NWD536459
09C97575
TCGA-HC-8266-01A-11D-A755-36
TCGA-TP-A8TV-01A-11D-A750-36
TCGA-61-1998-01A-01D-A75F-36
TCGA-KC-A7F3-01A-21D-A750-36
TCGA-VD-AA8M-01A-11D-A76S-36
TCGA-EB-A57M-01A-51D-A729-36
TCGA-YU-A94D-01A-11D-A749-36
TCGA-EA-A3HT-01A-61D-A729-36
NWD936233
TCGA-V1-A9ZR-01A-11D-A751-36
TCGA-13-0888-01A-01D-A75U-36
TCGA-EJ-7794-01A-11D-A753-36
TCGA-2G-AAFE-01A-11D-A747-36
TCGA-ZB-A96F-01A-11D-A762-36
TCGA-KV-A74V-01A-11D-A729-36
TCGA-5U-AB0D-01A-11D-A761-36
NWD314216
TCGA-VB-A8QN-01A-11D-A760-36
TCGA-25-2392-01A-01D-A75G-36
TCGA-25-2401-01A-01D-A75G-36
TCGA-OR-A5L3-01A-11D-A75V-36
TCGA-VF-A8AA-01A-11D-A748-36
09C95671
NWD437978
TCGA-ND-A4W6-01A-11D-A764-36
AB33955927
TCGA-2G-AAGW-01A-11D-A747-36
TCGA-ZH-A8Y5-01A-11D-A719-36
201346933-13
TCGA-23-1119-01A-02D-A75D-36
H_WX-153-153
TCGA-UW-A72M-01A-11D-A75Z-36
DDP_ATCP_172_1
TCGA-13-0920-01A-01D-A75C-36
GK0380-004
TCGA-XE-AANI-01A-11D-A703-36
990501033_2
TCGA-XK-AAIW-01A-11D-A756-36
TCGA-V4-A9F2-01A-11D-A765-36
TCGA-77-8148-01A-11D-A722-36
TCGA-AO-A03L-01A-41D-A744-36
TCGA-C8-A133-01A-51D-A76G-36
TCGA-LN-A8HZ-01A-11D-A705-36
TCGA-B9-A5W9-01A-11D-A729-36
TCGA-EJ-7331-01A-11D-A753-36
NWD849647
NWD589331
CL101903
TCGA-FF-8043-01A-11D-A75Z-36
TCGA-HC-7745-01A-11D-A754-36
TCGA-V4-A9EJ-01A-11D-A765-36
TCGA-2G-AAFX-01A-11D-A734-36
NWD280973
MIGFI_601
MH0153193
TCGA-2G-AAGZ-01A-11D-A747-36
NWD711924
TCGA-77-8145-01A-11D-A730-36
TCGA-KL-8330-01A-11D-A75Y-36
NWD374394
TCGA-N5-A4RU-01A-31D-A762-36
KFG113
TCGA-XE-AANN-01A-11D-A735-36
TCGA-29-1693-01A-01D-A75G-36
TCGA-UW-A72P-01A-21D-A75Z-36
TCGA-20-1687-01A-01D-A744-36
TCGA-VP-A876-01A-11D-A751-36
TCGA-YL-A8SQ-01B-11D-A756-36
BK-509-03
C07-0566
TCGA-34-7107-01A-11D-A730-36
TCGA-09-0369-01A-01D-A75F-36
TCGA-FC-A66V-01A-21D-A754-36
TCGA-2G-AAGG-01A-11D-A747-36
TCGA-85-7699-01A-11D-A722-36
HK048_0119
TCGA-N5-A4RD-01A-11D-A762-36
TCGA-W5-AA33-01A-11D-A75W-36
TCGA-W4-A7U3-01A-12D-A748-36
JPNWGS232
NWD389146
NWD997869
TCGA-OR-A5JD-01A-11D-A75U-36
KF0969065315
TCGA-2G-AALX-01A-11D-A748-36
TCGA-V1-A8MG-01A-11D-A750-36
TCGA-CC-A123-01A-11D-A744-36
NWD377624
TCGA-KM-8439-01A-11D-A75Y-36
TCGA-KO-8403-01A-11D-A75Y-36
NWD271636
TCGA-EJ-5519-01A-01D-A753-36
GTEX-1JJEA-0003
TCGA-EJ-A8FO-01A-21D-A754-36
TCGA-31-1944-01A-01D-A75H-36
TCGA-F9-A7Q0-01A-12D-A75X-36
TCGA-EJ-5521-01A-01D-A753-36
TCGA-23-1114-01B-01D-A75D-36
KFG067
TCGA-FF-8062-01A-11D-A75Z-36
TCGA-CH-5745-01A-11D-A752-36
H_WX-999-999
TCGA-KL-8340-01A-11D-A75Y-36
TCGA-ZN-A9VO-01A-11D-A761-36
8007540650
TCGA-EJ-5508-01A-02D-A752-36
C07-0669
GTEX-1269W-0002
NWD261090
JPNWGS059
1831NIH
TCGA-30-1855-01A-01D-A75H-36
SSC09480
V26-A01850
KFN392
CDH1555
H_XI-2083
KFN350
TCGA-06-A6S1-01A-11D-A702-36
TCGA-25-1628-01A-01D-A75F-36
TCGA-46-6026-01A-11D-A730-36
H_WX-2722-2722
TCGA-XM-AAZ2-01A-11D-A763-36
2894052973
KFG065
30000009
10C112547
TCGA-YL-A8S9-01A-11D-A756-36
H_WZ-6487110-200712332
CG0020-9203
TCGA-F9-A4JJ-01A-11D-A704-36
NWD611521
NWD891423
KFN397
TCGA-29-1691-01A-01D-A744-36
KOR__201-02
TCGA-09-1668-01B-01D-A75C-36
TCGA-UD-AAC4-01A-11D-A761-36
TCGA-2G-AAKG-01A-11D-A702-36
c1336HMEa1
NA19176
NWD713314
TCGA-C8-A12K-01A-21D-A744-36
TCGA-XU-A92Y-01A-11D-A763-36
TCGA-PA-A5YG-01A-11D-A706-36
WGSB3411
TCGA-04-1331-01A-01D-A75H-36
TCGA-43-7657-01A-31D-A721-36
TCGA-XE-AAO6-01A-31D-A749-36
NWD117117
TCGA-37-4132-01A-01D-A719-36
TCGA-24-2019-01A-02D-A75F-36
TCGA-W5-AA2M-01A-11D-A75W-36
TCGA-24-1557-01A-01D-A75E-36
GTEX-1211K-1425-C
TCGA-13-1497-01A-01D-A75C-36
KF3394443373
TCGA-EJ-7125-01A-11D-A753-36
TCGA-P5-A735-01A-11D-A706-36
TCGA-HC-8258-01A-11D-A755-36
TCGA-25-2400-01A-01D-A75G-36
TCGA-24-1469-01A-01D-A75E-36
TCGA-5X-AA5U-01A-11D-A75E-36
TCGA-2G-AAGU-01A-11D-A734-36
NWD249790
TCGA-09-1672-01A-01D-A75C-36
15S-AI11
TCGA-3H-AB3O-01A-11D-A760-36
SSC11110
F3002201
NWD850499
TCGA-YT-A95F-01A-11D-A762-36
TCGA-ZB-A966-01A-11D-A762-36
NWD624504
NWD387064
TCGA-WC-A882-01A-11D-A765-36
TCGA-21-5783-01A-41D-A721-36
TCGA-G9-6494-01A-11D-A757-36
CG0011-3273
TCGA-N6-A4VG-01A-31D-A764-36
TCGA-A6-A566-01A-11D-A702-36
K1157-1
FES-0037
TCGA-KC-A7F6-01A-11D-A750-36
TCGA-NP-A5H1-01A-11D-A75Z-36
NWD921399
TCGA-B1-A47N-01A-11D-A703-36
NWD621469
NWD232457
C07-0698
431-BG01742
NWD900013
30000434
TCGA-XE-AAO0-01A-11D-A733-36
TCGA-13-1496-01A-01D-A75C-36
TCGA-V4-A9EL-01A-11D-A765-36
H_XI-1640
I-PAL_SPSY_000703 001
SV_51F
NWD288335
TCGA-N7-A59B-01A-11D-A764-36
NWD683846
TCGA-4V-A9QJ-01A-11D-A761-36
SUPER_SU50329
TCGA-ZB-A961-01A-11D-A762-36
TCGA-2G-AALG-01A-11D-A748-36
NWD249669
TCGA-BJ-A0Z3-01A-11D-A744-36
TCGA-41-6646-01A-11D-A730-36
TCGA-XE-AANF-01A-11D-A735-36
TCGA-N5-A4RS-01A-11D-A762-36
PM106001809
10C116985
TCGA-A2-A0EW-01A-21D-A723-36
TCGA-VD-A8KD-01A-11D-A76S-36
TCGA-23-1116-01A-01D-A744-36
TCGA-V1-A9ZK-01A-11D-A751-36
TCGA-94-7943-01A-11D-A720-36
CDH09-0002
TCGA-3U-A98H-01A-22D-A76S-36
TCGA-85-8277-01A-11D-A722-36
TCGA-DM-A1HB-01A-21D-A724-36
TCGA-XE-AAOD-01A-11D-A703-36
KFG066
TCGA-X7-A8DF-01A-11D-A763-36
NWD762454
TCGA-4X-A9F9-01A-11D-A761-36
C06-1524
TCGA-4V-A9QS-01A-11D-A761-36
TCGA-HC-8265-01A-11D-A755-36
290965
TCGA-V4-A9EO-01A-12D-A765-36
TCGA-2G-AALY-01A-11D-A748-36
SV_28F
TCGA-85-A4CL-01A-41D-A731-36
NWD302608
TCGA-25-1870-01A-01D-A75G-36
VIR_912
TCGA-ZB-A96H-01A-11D-A762-36
KFN399
TCGA-2G-AALF-01A-11D-A748-36
TCGA-YZ-A985-01A-11D-A765-36
TCGA-EJ-5503-01A-01D-A752-36
GR_052148
TCGA-3C-AALJ-01A-31D-A702-36
TCGA-KN-8436-01A-11D-A75Y-36
TCGA-G9-7521-01A-11D-A757-36
TCGA-77-8140-01A-11D-A730-36
TCGA-YU-A94C-01A-11D-A735-36
TCGA-2G-AAKJ-01A-12D-A735-36
TCGA-NP-A5GZ-01A-11D-A75Z-36
NWD689683
TCGA-ZG-A8QX-01A-11D-A756-36
NWD273828
TCGA-SN-A84X-01A-11D-A748-36
TCGA-56-5897-01A-11D-A730-36
TCGA-HC-7821-01A-12D-A755-36
TCGA-CH-5790-01A-11D-A752-36
TCGA-CH-5789-01A-11D-A752-36
GTEX-XGQ4-0001
NWD596167
TCGA-C8-A137-01A-11D-A724-36
H_WX-903-903
TCGA-09-1670-01A-01D-A75U-36
TCGA-5U-AB0E-01A-11D-A761-36
NWD354931
NWD318063
TCGA-13-1504-01A-01D-A75C-36
TCGA-OR-A5KW-01A-11D-A75V-36
TCGA-J9-A52C-01A-11D-A750-36
TCGA-58-8392-01A-11D-A722-36
I-PAL_SPSY_000416 001
TCGA-77-8133-01A-12D-A730-36
H_XI-1629
TCGA-24-1464-01A-01D-A75E-36
TCGA-98-8021-01A-11D-A725-36
SSC08168
TCGA-23-1110-01A-01D-A75D-36
TCGA-YL-A8HJ-01A-12D-A75X-36
TCGA-91-A4BD-01A-11D-A729-36
TCGA-24-2026-01A-01D-A75F-36
TCGA-EJ-A65G-01A-21D-A754-36
TCGA-34-5240-01A-01D-A719-36
TCGA-13-1501-01A-01D-A75C-36
JPNWGS165
SM-H5LYW
CDH296
TCGA-N5-A4RA-01A-11D-A762-36
NWD781989
PIC8555U4
NWD195350
GTEX-YB5K-0001
TPS_9034575-03_A
TCGA-CH-5738-01A-11D-A752-36
TCGA-DK-A1AE-10A-01D-A25T-08
TCGA-25-1321-01A-01D-A75F-36
NWD850918
TCGA-WC-A884-01A-11D-A765-36
TCGA-PJ-A8JU-01A-22D-A75X-36
CL101901
TCGA-24-1556-01A-01D-A75E-36
TCGA-O2-A52N-01A-11D-A731-36
CDH1586
TCGA-04-1367-01A-01D-A75G-36
TCGA-BH-A0HP-01A-11D-A75X-36
I-PAL_SPSY_000506 001
TCGA-OR-A5LC-01A-11D-A75V-36
CDH1589
NWD330244
KOR.235-03
TCGA-5U-AB0F-01A-11D-A761-36
TCGA-85-7844-01A-11D-A722-36
TCGA-AO-A12F-01A-11D-A744-36
TCGA-98-A53J-01A-11D-A731-36
TCGA-OR-A5JB-01A-11D-A75U-36
MIGFI_2246
NWD171456
TCGA-3S-AAYX-01A-11D-A761-36
TCGA-V1-A8MK-01A-11D-A750-36
TCGA-98-7454-10A-01D-A725-36
TCGA-OR-A5LE-01A-11D-A75V-36
SSC07266
TCGA-52-7811-01A-11D-A719-36
TCGA-EJ-7783-01A-11D-A753-36
K0327
10075
SSC08548
TCGA-DD-AACI-01A-11D-A729-36
TCGA-HC-A6AO-01A-11D-A755-36
TCGA-3U-A98E-01A-11D-A702-36
TCGA-NA-A4QX-01A-11D-A764-36
TCGA-X7-A8M4-01A-11D-A763-36
GK1410-001
TCGA-J9-A8CK-01A-11D-A750-36
NWD146523
I-PAL_SPSY_000344 001
TCGA-M9-A5M8-10A-01D-A705-36
TCGA-YZ-A982-01A-11D-A765-36
1122648313
TCGA-HC-7742-01A-11D-A754-36
TCGA-OR-A5K8-01A-11D-A706-36
TCGA-X7-A8DG-01A-11D-A763-36
TCGA-2G-AAFU-01A-11D-A734-36
TCGA-23-1117-01A-02D-A75D-36
I-PAL_SPSY_000397 001
TCGA-HC-8213-01A-11D-A755-36
TCGA-AA-A00E-10A-01D-A723-36
1433-2b
H_XN-52111923-1
TCGA-ZU-A8S4-01A-11D-A75W-36
I-PAL_SPSY_000433 001
TCGA-HC-8261-01A-11D-A755-36
TCGA-13-0886-01A-01D-A75C-36
TCGA-OR-A5K5-01A-11D-A75V-36
TCGA-N8-A4PL-01A-11D-A764-36
TCGA-24-1614-01A-01D-A75E-36
TCGA-24-1463-01A-01D-A75E-36
NWD902798
KFG053
TCGA-OR-A5K6-01A-11D-A75V-36
KFG215
TCGA-85-6561-01A-11D-A730-36
GMKFC31517
TCGA-DJ-A13V-01A-11D-A724-36
V32000
TCGA-NP-A5H6-01A-11D-A75Z-36
JPNWGS056
TCGA-36-2533-01A-01D-A75H-36
A-ADC-AD010745-SA-NCR-11AD35410
GTEX-13N1W-0002
TCGA-MP-A4TF-01A-11D-A706-36
NWD194908
NWD391687
KFG307
09C83237
TCGA-N9-A4Q8-01A-31D-A764-36
SC8038-001
TCGA-A2-A0YG-01A-21D-A724-36
KFG101
TCGA-UW-A72H-01A-11D-A75Z-36
TCGA-3X-AAV9-01A-71D-A765-36
PIC9109U1
NWD887498
TCGA-J9-A52B-01A-11D-A750-36
NWD275403
NWD248348
NWD650537
NWD880191
C07-0196
NWD988277
TCGA-XM-A8RB-01A-11D-A763-36
TCGA-EJ-5530-01A-01D-A753-36
TCGA-UW-A72T-01A-12D-A75Z-36
TCGA-ZN-A9VQ-01A-11D-A761-36
TCGA-29-1694-01A-01D-A75G-36
TCGA-XU-A931-01A-11D-A763-36
H_WX-705-705
H_WX-1220-1220
KFG146
ENG_CLH_004_D1
TCGA-NJ-A4YG-01A-22D-A729-36
NWD251072
03C15029
SSC10777
TCGA-21-5784-01A-01D-A719-36
TCGA-OR-A5LF-01A-11D-A75V-36
NWD499363
TCGA-OR-A5JU-01A-11D-A75V-36
TCGA-85-A511-01A-21D-A731-36
NWD325067
NA10854
TCGA-A6-A56B-01A-31D-A702-36
TCGA-2K-A9WE-01A-12D-A75X-36
TCGA-P6-A5OH-01A-11D-A75V-36
TCGA-24-1562-01A-01D-A75E-36
TCGA-W5-AA31-01A-11D-A75W-36
TCGA-77-8130-01A-11D-A720-36
TCGA-46-3765-01A-01D-A744-36
J14VAN499
GMKFC16318
TCGA-36-2542-01A-01D-A75H-36
TCGA-B5-A11Y-01A-21D-A724-36
TCGA-OR-A5L1-01A-11D-A75V-36
TCGA-4V-A9QT-01A-11D-A761-36
TCGA-85-A512-01A-11D-A731-36
TCGA-24-1470-01A-01D-A75E-36
TCGA-FF-8047-01A-11D-A75Z-36
TCGA-AO-A0JB-01A-11D-A744-36
TCGA-2G-AAF2-01A-11D-A734-36
TCGA-W5-AA2H-01A-31D-A75W-36
NWD226059
TCGA-EB-A42Z-01A-12D-A704-36
TCGA-24-1852-01A-01D-A75F-36
TCGA-EB-A3Y6-01A-21D-A729-36
TCGA-KL-8326-01A-11D-A75W-36
TCGA-BR-A4J6-01A-11D-A703-36
Ger_2791
GMKFC16012_2
NA20533
TCGA-06-A7TK-01A-21D-A702-36
TCGA-YL-A8SP-01B-11D-A719-36
TCGA-XM-A8R8-01A-11D-A763-36
NWD947398
TCGA-2G-AAFH-01A-12D-A747-36
TCGA-37-4135-01A-01D-A721-36
JPNWGS106
H_XI-1552
11S-AE11
TCGA-C8-A12U-01A-11D-A744-36
NWD528648
JPNWGS063
TCGA-YT-A95G-01A-11D-A762-36
NWD156466
NWD898381
TCGA-24-1474-01A-01D-A75E-36
NWD725054
TCGA-3L-AA1B-01A-11D-A729-36
TCGA-N7-A4Y8-01A-11D-A764-36
TCGA-A2-A0YK-01A-22D-A723-36
TCGA-BR-A4J5-01A-21D-A703-36
TCGA-2G-AAHZ-01A-11D-A735-36
TCGA-ZM-AA0E-01A-12D-A747-36
7599920
215-13234-2603
TCGA-29-A5NZ-01A-11D-A75H-36
TCGA-EJ-5511-01A-01D-A753-36
H_WZ-8595470-200712652
NWD557351
TCGA-W5-AA2W-01A-11D-A75W-36
TCGA-3P-A9WA-01A-11D-A75G-36
DF1621
J14VAN304
TCGA-ZG-A8QW-01A-11D-A756-36
TCGA-XE-AANU-01A-11D-A735-36
TCGA-C8-A12O-01A-11D-A724-36
TCGA-MQ-A4LM-01A-11D-A760-36
11C123816
TCGA-HI-7168-01A-11D-A755-36
NA12865
SV_48F
TCGA-NQ-A638-01A-11D-A760-36
A-MIA-UM000315-BL-MIA-19961724
TCGA-XM-A8RL-01A-11D-A763-36
NWD790638
HG03456
GTEX-1JJE9-2126
A11628
TCGA-AO-A0JG-01A-31D-A744-36
TCGA-36-1571-01A-01D-A75H-36
NWD256528
TCGA-24-1552-01A-01D-A75E-36
DF0919
TCGA-25-1631-01A-01D-A75F-36
TCGA-2G-AAIH-01A-12D-A735-36
TCGA-HC-A8D1-01A-11D-A755-36
TCGA-5G-A9ZZ-01A-31D-A761-36
TCGA-3X-AAVA-01A-11D-A702-36
TCGA-AO-A12E-01A-12D-A75X-36
H_WX-1115-1115
TCGA-20-1682-01A-01D-A75D-36
TCGA-13-1410-01A-01D-A75C-36
NWD350351
TCGA-13-1409-01A-01D-A75C-36
NWD154394
TCGA-FF-8041-01A-11D-A75Z-36
TCGA-W5-AA39-01A-11D-A75W-36
TCGA-36-2543-01A-01D-A75H-36
NWD213931
TCGA-EA-A3HR-01A-11D-A704-36
TCGA-XE-AANQ-01A-11D-A735-36
TCGA-N6-A4VD-01A-11D-A764-36
NWD605407
TCGA-C8-A12V-01A-11D-A744-36
TCGA-V4-A9F3-01A-11D-A765-36
NWD320406
KFG141
NWD974230
NWD908179
TCGA-24-2033-01A-01D-A75F-36
TCGA-EJ-5495-01A-01D-A752-36
A14LIALS156
TCGA-TS-A8AF-01A-11D-A761-36
TCGA-FA-A86F-01A-11D-A75Z-36
C04-1251
TCGA-24-1551-01A-01D-A75E-36
JPNWGS028
TCGA-EA-A3HS-01A-11D-A704-36
TCGA-29-1784-01A-02D-A75U-36
NWD603276
TCGA-36-1580-01A-01D-A75H-36
TCGA-KM-8477-01A-11D-A75Y-36
NWD247882
TCGA-XU-A92O-01A-11D-A763-36
TCGA-2G-AAF9-01A-11D-A734-36
NWD130449
KF6904261346
C07-0202
TCGA-36-1574-01A-01D-A75H-36
H_WX-725-725
SUPER_SU50461
NWD399968
h1015MOAc_32
TCGA-94-7557-01A-11D-A723-36
10825
NWD710364
F3-0019-01
TCGA-N9-A4Q7-01A-11D-A764-36
NWD466394
TCGA-XK-AAJT-01A-11D-A756-36
TCGA-CV-A45X-01A-21D-A703-36
TCGA-25-2393-01A-01D-A75G-36
CDH1645
NWD731765
CHB-312
IC2675905
LR-010-07-00
TCGA-04-1525-01A-01D-A75F-36
TCGA-13-1511-01A-01D-A75D-36
NWD943537
TCGA-BG-A0M8-01A-12D-A75X-36
TCGA-EJ-5505-01A-01D-A752-36
8007543000
TCGA-GS-A9TQ-01A-11D-A760-36
NWD447201
TCGA-2G-AAGM-01A-11D-A747-36
TCGA-06-A5U1-01A-11D-A729-36
GTEX-16Z82-0004
TCGA-GS-A9TZ-01A-11D-A760-36
TCGA-56-8309-01A-11D-A730-36
TCGA-85-8071-01A-11D-A730-36
MH0175711
TCGA-HC-7232-01A-11D-A757-36
TCGA-W9-A837-01A-11D-A706-36
TCGA-EJ-8474-01A-11D-A754-36
NWD273020
GR_073137
TCGA-IG-A7DP-01A-31D-A705-36
NWD447017
KF2813543258
TCGA-56-8624-01A-11D-A720-36
TCGA-29-1690-01A-01D-A75G-36
TCGA-2G-AAFZ-01A-11D-A747-36
TCGA-YU-A948-01A-11D-A733-36
TCGA-20-0991-01A-03D-A75D-36
TCGA-FM-8000-01A-11D-A75Z-36
TCGA-25-2398-01A-01D-A75G-36
TCGA-36-2532-01A-01D-A75H-36
09C97639
TCGA-4K-AA1I-01A-11D-A729-36
LP6005441-DNA_G09
TCGA-23-1109-01A-01D-A75D-36
NWD646008
J14ALS46
KF1295976946
NWD540617
33174BL1
NWD494954
H_WX-769-769
CDH1563
TCGA-KL-8338-01A-11D-A76S-36
TCGA-63-5128-01A-01D-A720-36
TCGA-J4-AAU2-01A-11D-A750-36
TCGA-OR-A5K9-01A-11D-A75V-36
TCGA-92-8064-01A-11D-A730-36
TCGA-92-7340-01A-21D-A730-36
H_XI-1966
V18446
JPNWGS113
NWD922041
TCGA-36-1581-01A-01D-A75H-36
TCGA-09-1675-01B-01D-A75U-36
CDH01-0337
TCGA-TS-A7P0-01A-11D-A761-36
8007541785
HGDP01219
A-MIA-UM009272-BL-MIA-200409795
CG0019-8515
TCGA-VP-A875-01A-31D-A730-36
TCGA-24-1565-01A-01D-A75E-36
TCGA-HC-A9TE-01A-11D-A755-36
A0184
TCGA-24-1548-01A-01D-A75E-36
TCGA-NH-A6GB-01A-11D-A75X-36
TCGA-XE-AAOJ-01A-12D-A749-36
TCGA-2G-AAL6-01A-11D-A735-36
C07-1370
TCGA-Q2-A5QZ-01A-11D-A729-36
AU15901a-1050797128
DF0774
I-PAL_SPSY_000496 001
GMKFC15730_2
NWD261884
TCGA-LK-A4O5-01A-11D-A760-36
TCGA-36-2540-01A-01D-A75H-36
NWD697251
I-PAL_SPSY_000477 001
TCGA-2G-AAL7-01A-11D-A748-36
TCGA-QU-A6IN-01A-11D-A750-36
NWD128037
TCGA-KO-8411-01A-11D-A75Z-36
H_WX-137-137
TCGA-34-5239-01A-21D-A730-36
TCGA-AO-A12D-01A-11D-A723-36
C15-0122
NWD962652
NWD444629
TCGA-37-4129-01A-01D-A719-36
NWD394001
NWD188248
TCGA-68-8251-01A-11D-A730-36
NWD228902
AB35050596
TCGA-04-1357-01A-01D-A75U-36
TCGA-L9-A8F4-01A-11D-A705-36
TCGA-68-7757-01B-11D-A730-36
TPS_1032805A
TCGA-13-1506-01A-01D-A75C-36
AU17902a-1050793203
TCGA-A7-A0D9-01A-31D-A744-36
NWD782097
TCGA-09-2050-01A-01D-A75U-36
NWD447031
TCGA-EJ-5527-01A-01D-A753-36
CDH02-0001
TCGA-OR-A5J1-01A-11D-A75U-36
H_WX-223-223
GTEX-1HC8U-0004
S6545
TCGA-HC-7736-01A-11D-A757-36
8007540478
H_XI-1833
NWD372834
NWD439087
GMKFC16452
TCGA-XK-AAJ3-01A-11D-A756-36
TCGA-BA-A6DJ-01A-11D-A729-36
TCGA-V1-A8WN-01A-11D-A751-36
NWD679047
TCGA-L4-A4E6-01A-11D-A705-36
TCGA-ZH-A8Y2-01A-11D-A75W-36
TCGA-13-1482-01A-01D-A75C-36
TCGA-25-2404-01A-01D-A75G-36
TCGA-29-1764-01A-01D-A75G-36
TCGA-KL-8327-01A-11D-A75W-36
NWD284968
TCGA-77-6842-01A-11D-A722-36
TCGA-N5-A4RO-01A-11D-A762-36
TCGA-2G-AAHU-01A-21D-A734-36
TCGA-36-2549-01A-01D-A75H-36
TCGA-BJ-A0Z2-01A-11D-A744-36
NWD809755
NWD671125
TCGA-VD-A8KJ-01A-11D-A76S-36
TCGA-KN-8424-01A-11D-A75Y-36
TCGA-3X-AAVE-01A-11D-A75W-36
JPNWGS085
TCGA-24-2281-01A-01D-A75F-36
NWD862143
TCGA-2G-AAHR-01A-12D-A734-36
TCGA-RM-A68W-01A-11D-A706-36
H_XB-10010707
MH0216595
CDH05-0023
TCGA-G9-7525-01A-31D-A757-36
TCGA-G9-6351-01A-21D-A754-36
TCGA-YL-A9WK-01A-11D-A719-36
TCGA-ZG-A9ND-01A-11D-A750-36
TCGA-AO-A12B-01A-11D-A744-36
TCGA-2G-AAHV-01A-11D-A734-36
TCGA-SS-A7HO-01A-21D-A703-36
TCGA-HC-7078-01A-11D-A754-36
TCGA-FC-A8O0-01A-41D-A754-36
GTEX-139T6-0003
A15976
TCGA-96-7544-01A-11D-A724-36
TCGA-ZM-AA0D-01A-11D-A749-36
TCGA-N6-A4VF-01A-31D-A764-36
TCGA-SH-A7BC-01A-11D-A760-36
GR_070543
TCGA-CH-5744-01A-11D-A752-36
TCGA-NA-A5I1-01A-21D-A764-36
NWD809916
TCGA-77-8154-01A-11D-A722-36
TCGA-2G-AAHJ-01A-11D-A733-36
TCGA-FF-A7CX-01A-12D-A75Z-36
S14F13ALS25
TCGA-24-1436-01A-01D-A75U-36
TCGA-24-0975-01B-02D-A75D-36
TCGA-2G-AAEQ-01A-11D-A734-36
TCGA-24-1434-01A-01D-A75E-36
TCGA-CH-5740-01A-11D-A752-36
TCGA-OR-A5LR-01A-11D-A75V-36
TCGA-SC-A6LN-01A-11D-A760-36
TCGA-X7-A8DD-01A-11D-A763-36
TCGA-85-8049-01A-11D-A724-36
NWD230630
NWD215445
PM106003002
201122333-09
TCGA-G8-6909-01A-11D-A760-36
NWD908392
TCGA-24-1426-01A-01D-A75E-36
TCGA-EJ-A65E-01A-11D-A754-36
TCGA-KN-8430-01A-11D-A75Y-36
TCGA-YL-A8S8-01A-11D-A756-36
TCGA-70-6723-01A-11D-A722-36
TCGA-ZG-A9M4-01A-11D-A751-36
TCGA-EJ-8468-01A-21D-A753-36
UK16-3
TCGA-HC-7744-10A-01D-2115-08
TCGA-85-7950-01A-11D-A722-36
TCGA-56-7222-01A-11D-A719-36
TCGA-09-2049-01D-01D-A75U-36
NWD445258
TCGA-HC-A76W-10A-01D-A755-36
TCGA-EJ-7793-01A-31D-A753-36
TCGA-09-2048-01A-01D-A75U-36
NWD720493
TCGA-2G-AAEW-01A-11D-A747-36
TCGA-XM-A8R9-01A-31D-A763-36
SKAAWG0300
C16-0274
TCGA-85-6560-01A-11D-A730-36
75924BL1
TCGA-YU-A94J-01A-11D-A735-36
JPNWGS037
NWD809827
TCGA-13-1512-01A-01D-A75D-36
NWD255121
TCGA-4B-A93V-01A-11D-A729-36
GTEX-ZV6S-0925-C
TCGA-DD-AAC8-01A-11D-A729-36
TCGA-EJ-7318-01B-11D-A753-36
TCGA-G9-6338-01A-12D-A757-36
TCGA-NH-A6GA-01A-11D-A75X-36
TCGA-WC-A880-01A-11D-A765-36
11C119770
TCGA-W7-A93O-01A-31D-A75W-36
TCGA-68-8250-01A-11D-A730-36
NWD590683
TCGA-WC-A87U-01A-11D-A765-36
TCGA-ZN-A9VV-01A-11D-A761-36
TCGA-QT-A5XJ-01A-11D-A729-36
62281-CVD
NWD583327
TCGA-BR-A44T-01A-32D-A703-36
TCGA-24-1560-01A-01D-A75E-36
10024430
TCGA-CD-A48C-01A-11D-A703-36
213-8772-201
TCGA-A2-A0YH-01A-11D-A744-36
TCGA-36-2551-01A-01D-A75G-36
TCGA-24-1558-01A-01D-A75E-36
TCGA-KM-8438-01A-11D-A75Y-36
TCGA-CH-5752-01A-11D-A752-36
NWD630990
03C16886
NWD580542
TCGA-P6-A5OF-01A-11D-A75V-36
TCGA-DK-A1AD-10A-01D-A724-36
CDH1058
TCGA-V4-A9EW-01A-11D-A765-36
TCGA-96-7545-01A-21D-A720-36
HG00361
HG01366
J14VAN509
TCGA-WW-A8ZI-01A-11D-A751-36
201118850-23
TCGA-UZ-A9PK-01A-11D-A704-36
CDH1560
TCGA-2G-AAGC-01A-21D-A747-36
TCGA-KO-8405-01A-11D-A75Y-36
TPS_5020725-03_A
TCGA-23-1027-01A-01D-A75D-36
TCGA-G9-6370-01A-11D-A754-36
TCGA-24-1923-01A-01D-A75F-36
TCGA-XM-AAZ1-01A-11D-A76S-36
TCGA-24-1430-01A-01D-A75E-36
TCGA-25-1626-01A-01D-A75F-36
TCGA-OR-A5J6-01A-31D-A706-36
TCGA-V1-A8X3-01A-11D-A751-36
TCGA-EJ-A8FN-01A-11D-A704-36
TCGA-VP-A87J-01A-11D-A75X-36
TCGA-25-2397-01A-01D-A75G-36
TCGA-EJ-5522-01A-01D-A753-36
TCGA-ZC-AAAA-01A-11D-A762-36
TCGA-2G-AAH7-01A-11D-A734-36
H_WX-1120-1120
TCGA-04-1514-01A-01D-A75F-36
TCGA-95-A4VP-01A-21D-A729-36
TCGA-QL-A97D-01A-12D-A706-36
TCGA-KL-8324-01A-11D-A75W-36
NWD794231
TCGA-V1-A8WS-01A-11D-A751-36
NWD479263
TCGA-A2-A0T7-01A-21D-A744-36
TCGA-SC-A6LP-01A-11D-A760-36
NWD702884
TCGA-KL-8344-01A-11D-A75Y-36
TCGA-46-3766-01A-01D-A721-36
TCGA-G9-6499-01A-12D-A754-36
TCGA-24-1419-01A-01D-A75E-36
201324675-25
TCGA-OR-A5LG-01A-11D-A76S-36
TCGA-77-6845-01A-11D-A722-36
NWD169452
KFG100
TCGA-31-1955-01A-01D-A75H-36
1002490
TCGA-29-1778-01A-01D-A75G-36
NWD617310
KFN383
TCGA-KN-8433-01A-11D-A75Y-36
TCGA-OR-A5L8-01A-11D-A75V-36
NWD385324
CDH1593
NWD713350
NWD612037
DF0929
TCGA-04-1341-01A-01D-A75G-36
TCGA-RS-A6TO-01A-32D-A706-36
NWD922523
TCGA-YL-A8SK-01B-21D-A756-36
TCGA-ZG-A9N3-01A-11D-A750-36
TCGA-YU-A94L-01A-11D-A733-36
NWD978061
NWD310261
TCGA-4G-AAZG-01A-11D-A75W-36
GMKFC16383
TCGA-2G-AAIC-01A-11D-A735-36
TCGA-4G-AAZF-01A-12D-A75W-36
TCGA-HC-8257-01A-11D-A755-36
TCGA-DK-A1AA-10A-01D-A25T-08
TCGA-YL-A9WH-01A-11D-A756-36
TCGA-85-8288-01A-11D-A720-36
TCGA-ZH-A8Y1-01A-11D-A75W-36
AB35561461
SSC02199
TCGA-13-1498-01A-01D-A75C-36
TCGA-2G-AAIA-01A-11D-A735-36
TCGA-2G-AAHT-01A-11D-A748-36
NWD834964
TCGA-2G-AAKM-01A-11D-A748-36
TCGA-VP-A878-01A-31D-A751-36
TCGA-PK-A5HB-01A-11D-A75W-36
TCGA-85-8353-01A-21D-A722-36
NWD664523
I-PAL_FR97_003272 001
TCGA-XE-A8H0-01A-11D-A735-36
TCGA-13-1412-01A-01D-A75C-36
CDH1666
TCGA-43-3394-01A-01D-A724-36
TCGA-24-1928-01A-01D-A744-36
KFN357
NWD651804
TCGA-KL-8329-01A-12D-A76S-36
TCGA-FA-8693-01A-11D-A75Z-36
NWD812296
TCGA-YU-A94A-01A-11D-A733-36
TCGA-WZ-A7V3-01A-11D-A748-36
KFN347
TCGA-3T-AA9L-01A-11D-A761-36
TCGA-XU-A92R-01A-11D-A763-36
TCGA-85-8355-01A-11D-A722-36
TCGA-98-A53I-01A-31D-A731-36
TCGA-J4-A67S-01A-11D-A750-36
TCGA-YU-A94N-01A-11D-A734-36
NWD515762
TPS_2012333
A04664
NWD303138
GMKFC16407
TCGA-30-1880-01A-01D-A75H-36
NA07348
TCGA-XE-AANV-01A-11D-A749-36
KFG231
NWD399701
TCGA-VQ-A94O-01A-11D-A706-36
C02-1376
S5250
TCGA-W5-AA2U-01A-11D-A75W-36
KF0408210761
KFN390
TCGA-56-8504-01A-11D-A730-36
VIR_1587
KF0086844028
TCGA-85-7843-01A-11D-A722-36
TCGA-34-5234-01A-01D-A721-36
TCGA-MQ-A4LV-01A-11D-A760-36
TCGA-X4-A8KQ-01A-12D-A751-36
GTEX-TMKS-0002
482666
TCGA-A7-A0CH-01A-21D-A744-36
KF19130_01
TCGA-25-1877-01A-01D-A75G-36
CDH132
TCGA-XJ-A9DI-01A-11D-A756-36
TCGA-13-1477-01A-01D-A75C-36
TCGA-KN-8419-01A-12D-A76S-36
TCGA-AR-A0U4-01A-11D-A723-36
TCGA-NA-A4QY-01A-11D-A764-36
TCGA-YU-A94K-01A-11D-A735-36
TCGA-24-1603-01A-01D-A75E-36
TCGA-W5-AA2G-01A-11D-A75W-36
TCGA-ZB-A96C-01A-11D-A762-36
NWD583211
JPNWGS140
A09053
TCGA-IG-A3YA-01A-11D-A729-36
TCGA-UW-A72S-01A-12D-A75Z-36
KFN420
TCGA-29-1769-01A-01D-A75G-36
TCGA-77-8138-01A-11D-A720-36
GK0388-003
TCGA-13-0804-01A-01D-A75C-36
TCGA-2G-AAH0-01A-11D-A747-36
C08-1025
TCGA-G9-7509-01A-11D-A754-36
TCGA-CH-5753-01A-11D-A752-36
TCGA-SH-A9CT-01A-11D-A760-36
TCGA-YL-A8HL-01A-11D-A756-36
HK032-0081_2
TCGA-56-7221-01A-11D-A730-36
TCGA-VF-A8AD-01A-11D-A748-36
JPNWGS050
TCGA-30-1853-01A-02D-A75U-36
CL308103
08C79265
TCGA-61-2614-01A-01D-A75D-36
KFG270
NWD329032
NWD648180
TCGA-X7-A8DC-01A-11D-A763-36
TCGA-GS-A9TY-01A-11D-A760-36
TCGA-PL-A8LZ-01A-31D-A706-36
GMKFC16499_2
NWD233813
05C46414
TCGA-OR-A5J9-01A-11D-A706-36
TCGA-04-1655-01A-01D-A75U-36
AB35896708
GTEX-1H1CY-0001
TCGA-29-1701-01A-01D-A75G-36
NWD565604
NWD510482
TCGA-2G-AAGI-01A-11D-A747-36
TCGA-XU-A932-01A-11D-A763-36
TCGA-YT-A95D-01A-11D-A762-36
TCGA-BR-A452-01A-91D-A703-36
TCGA-ZN-A9VW-01A-11D-A761-36
GK0018-100
HG03511
I-PAL_SPSY_000511 001
TCGA-56-7580-01A-11D-A719-36
NWD369802
TCGA-ZB-A96I-01A-11D-A762-36
AA13011
SC8043-001
NWD195244
TCGA-M7-A720-01A-12D-A750-36
NWD331958
TCGA-2G-AALR-01A-21D-A748-36
KF6724633187
NWD270494
MESTA_MEJ308
NWD555700
TCGA-KO-8414-01A-11D-A75Z-36
TCGA-EJ-5507-01A-01D-A752-36
GK3083-001
H_WX-1241-1241
TCGA-34-8454-01A-11D-A719-36
J14VAN339
NWD914122
SC8507-001
TCGA-29-1711-01A-01D-A75G-36
TCGA-29-1695-01A-01D-A75G-36
TCGA-29-1775-01A-01D-A75G-36
TCGA-85-8352-01A-31D-A722-36
NWD798870
TCGA-3S-A8YW-01A-11D-A761-36
HK035_0090
TCGA-TS-A7PB-01A-11D-A761-36
TCGA-SC-A6LR-01A-22D-A76S-36
TCGA-X7-A8D9-01A-11D-A763-36
TCGA-AA-A00W-01A-01D-A744-36
TCGA-TP-A8TT-01A-12D-A750-36
TCGA-YL-A8SF-01A-11D-A756-36
TCGA-OR-A5J4-01A-11D-A75U-36
NA19054
NWD886392
TCGA-W5-AA2K-01A-11D-A75W-36
A14LIALS114
TCGA-OR-A5KB-01A-11D-A75V-36
TCGA-SH-A9CU-01A-11D-A729-36
TCGA-85-A4QR-01A-11D-A731-36
TCGA-OR-A5LT-01A-11D-A75V-36
NWD556199
NWD810267
A14LIALS251
TCGA-ZB-A96M-01A-11D-A762-36
TCGA-ZH-A8Y7-01A-21D-A719-36
TCGA-2G-AALP-10A-01D-A748-36
NWD583237
TCGA-XE-AANS-01A-11D-A735-36
TCGA-OX-A56R-01A-11D-A729-36
TCGA-ZG-A9NI-01A-11D-A750-36
NA20832
TCGA-BK-A13B-01A-51D-A703-36
TCGA-52-7622-01A-11D-A721-36
C16-0330
SC4112-201
NWD135665
TCGA-36-2529-01A-01D-A75H-36
TCGA-CD-A486-01A-11D-A703-36
TCGA-23-1029-01B-01D-A75D-36
TCGA-J4-A83K-01A-11D-A750-36
TCGA-29-1698-01A-01D-A75G-36
V03263
11C121258
TCGA-A2-A0YL-01A-21D-A744-36
SV_41F
NWD314163
TCGA-NH-A5IV-01A-42D-A729-36
NWD811221
TCGA-W4-A7U2-01A-11D-A748-36
H_VD-30000749
201200013-08
GMKFC16434_2
TCGA-2G-AAKO-01A-11D-A748-36
TCGA-2G-AAF3-01A-11D-A734-36
NWD223642
TCGA-UD-AAC6-01A-11D-A761-36
NWD596439
TCGA-TK-A8OK-01A-22D-A750-36
TCGA-WC-AA9A-01A-11D-A765-36
TCGA-BC-A5W4-01A-11D-A729-36
TPS_9114761A
MH0129914
TCGA-25-1313-01A-01D-A75F-36
TCGA-XJ-A9DK-01A-11D-A756-36
TCGA-OR-A5LI-01A-11D-A75V-36
HK104-001_1
TCGA-TS-A8AI-01A-12D-A76S-36
NWD563402
NWD236359
TCGA-CF-A3MI-01A-11D-A703-36
TPS_5040830-03_A
TCGA-KO-8409-01A-11D-A75Z-36
TCGA-XV-AAZY-01A-12D-A729-36
NWD159450
MH0137607
I-PAL_SPSY_000213 001
TCGA-HC-A8CY-01A-11D-A755-36
TCGA-AA-A00L-01A-01D-A744-36
TCGA-24-2035-01A-01D-A75F-36
TCGA-CH-5792-01A-11D-A752-36
TCGA-EJ-7218-01B-12D-A75X-36
SC4163-201
TCGA-2G-AAFB-01A-11D-A734-36
1103585420
NA19226
NWD832021
TCGA-85-8070-01A-11D-A730-36
TCGA-2A-AAYU-01A-11D-A752-36
GTEX-1JJE9-0003
TCGA-VD-A8K9-01A-11D-A76S-36
TCGA-NH-A50V-01A-11D-A706-36
TCGA-V1-A9O5-01A-11D-A751-36
VS_CS001_1_1
TCGA-2G-AALZ-01A-11D-A748-36
NWD293952
03C17269
NWD214058
TCGA-GS-A9TT-01A-11D-A760-36
TCGA-2G-AAFG-01A-11D-A747-36
BR_11471
TCGA-56-7822-01A-11D-A719-36
JPNWGS094
TCGA-SC-AA5Z-01A-21D-A760-36
TCGA-EJ-7330-01A-11D-A753-36
TCGA-HC-7748-01A-11D-A754-36
CDH1584
TCGA-56-7223-01A-11D-A719-36
KFG096
TCGA-2G-AAI9-01A-11D-A735-36
TCGA-CH-5746-01A-11D-A752-36
TCGA-VN-A88I-01A-11D-A751-36
TCGA-M7-A71Z-01A-12D-A750-36
NWD873185
TCGA-37-3792-01A-01D-A744-36
NWD432103
TCGA-23-1118-01A-01D-A75D-36
C06-2859
TCGA-OR-A5J5-01A-11D-A75U-36
TCGA-N5-A4RF-01A-11D-A762-36
TCGA-FG-A4MY-01A-11D-A705-36
TCGA-XU-A933-01A-11D-A763-36
TCGA-2G-AAM2-01A-11D-A748-36
KFN408
TCGA-2G-AAKH-01A-11D-A748-36
VIR_2657
TCGA-31-1951-01A-01D-A75H-36
JPNWGS188
H_XI-1873
10C105193
TCGA-58-8391-01A-11D-A722-36
CDH326
TCGA-HC-7213-01A-11D-A757-36
TCGA-OR-A5LL-01A-11D-A75V-36
NWD600748
KF0926544462
TCGA-KC-A7FE-01A-12D-A757-36
TCGA-VP-A87C-01A-11D-A751-36
TCGA-93-A4JN-01A-11D-A702-36
S6464
NWD830186
HG01683
TCGA-4V-A9QM-01A-11D-A761-36
TCGA-UD-AABZ-01A-12D-A761-36
GR_061778
TCGA-13-0885-01A-02D-A75C-36
TCGA-VF-A8A8-01A-11D-A748-36
TCGA-VN-A88N-01A-11D-A751-36
TCGA-2G-AAHG-01A-11D-A747-36
TCGA-G8-6907-01A-11D-A760-36
TCGA-MP-A4TE-01A-22D-A729-36
TCGA-77-7140-01A-41D-A722-36
TCGA-BJ-A0Z0-01A-11D-A744-36
J626
TCGA-85-6175-01A-11D-A730-36
TCGA-44-A47F-01A-11D-A702-36
TCGA-43-5668-01A-01D-A721-36
TCGA-OR-A5JJ-01A-11D-A75V-36
TCGA-43-5670-01A-21D-A721-36
GMKFC16365
TCGA-13-0766-01A-02D-A75U-36
TCGA-FC-7961-01A-11D-A754-36
TCGA-3H-AB3M-01A-11D-A760-36
TCGA-BR-A4IV-01A-31D-A703-36
TCGA-6D-AA2E-01A-11D-A702-36
TCGA-V1-A8MU-01A-11D-A751-36
KFG069
NWD351587
313737
KFN388
KFG207
O-6051
TCGA-DB-A75K-01A-11D-A704-36
TCGA-HC-A6AL-01A-11D-A755-36
TCGA-85-A50M-01A-21D-A731-36
TCGA-24-1416-01A-01D-A75D-36
TCGA-GR-7351-01A-11D-A760-36
TCGA-E1-A7YI-01A-11D-A729-36
A-MIA-UM000485-BL-MIA-19950413
TCGA-YL-A8SR-01B-11D-A756-36
TCGA-LN-A5U7-01A-11D-A729-36
TCGA-MP-A4T4-01A-11D-A706-36
NWD770485
NWD844152
NWD238885
TCGA-V4-A9F7-01A-11D-A765-36
HK015_0038
NWD233061
NWD334622
TCGA-DU-6401-01A-11D-A724-36
NWD592708
F3-0019-11
TCGA-BR-A4IZ-01A-32D-A703-36
TCGA-ZB-A96A-01A-11D-A762-36
TCGA-43-8118-01A-11D-A730-36
TCGA-X3-A8G4-01A-11D-A749-36
TCGA-3U-A98I-01A-11D-A702-36
S6467
TCGA-TS-A7P7-01A-22D-A76S-36
KFG104
CFM-MOS-11-11
TCGA-X7-A8M3-01A-11D-A763-36
GTEX-1I1GS-0003
TCGA-2G-AAKQ-01A-11D-A735-36
NWD932821
TCGA-68-7755-01A-11D-A722-36
TCGA-EJ-7792-01A-11D-A753-36
TCGA-90-7964-01A-21D-A720-36
30000032
DDP_ATCP_323_1
NWD863484
TCGA-GR-A4D6-01A-11D-A760-36
TCGA-V4-A9EA-01A-11D-A764-36
TCGA-30-1892-01A-01D-A75H-36
TCGA-FF-A7CW-01A-11D-A75Z-36
NWD639236
TCGA-2G-AAGY-05A-11D-A747-36
1630NIH
TCGA-43-6647-01A-11D-A730-36
S6483
TCGA-YL-A8SI-01A-11D-A756-36
44983911
KF4500790113
TCGA-43-7658-01A-11D-A721-36
TCGA-G9-7510-01A-11D-A757-36
TCGA-DK-A2I2-01A-11D-A729-36
I-PAL_SPSY_000494 001
TCGA-ZB-A96R-01A-11D-A762-36
CDH06-0021
TCGA-25-1632-01A-01D-A75F-36
TCGA-TS-A8AV-01A-12D-A761-36
TCGA-EJ-7314-01A-31D-A753-36
NWD303759
TCGA-EJ-A46E-01A-31D-A754-36
TCGA-4H-AAAK-01A-12D-A702-36
KFN395
201249817-08
UK568-5
TCGA-HE-A5NI-01A-11D-A705-36
MH0135636
NWD208454
NWD850964
TCGA-YS-A95B-01A-11D-A761-36
TCGA-NH-A8F8-01A-72D-A706-36
TCGA-SB-A6J6-01A-11D-A748-36
TCGA-M7-A721-01A-12D-A750-36
TCGA-NF-A4WX-01A-11D-A764-36
TCGA-LK-A4O6-01A-12D-A75X-36
TCGA-N7-A4Y5-01A-12D-A764-36
TCGA-YS-AA4M-01A-11D-A761-36
TCGA-FF-8061-01A-11D-A75Z-36
NWD161090
B13-15DNA.2
H_WX-3961-3961
SC8030-001
TCGA-29-1699-01A-01D-A75G-36
TCGA-G8-6325-01A-11D-A75Z-36
GMKFC16421_2
TCGA-KN-8422-01A-11D-A75Y-36
TCGA-2G-AAI2-01A-11D-A735-36
I-PAL_FR97_003819 001
TCGA-4V-A9QN-01A-11D-A76S-36
NWD754027
NWD168924
TCGA-13-1499-01A-01D-A75C-36
NWD771598
TCGA-25-1635-01A-01D-A75G-36
TCGA-61-2009-01A-01D-A75E-36
TCGA-EB-A3XF-01A-31D-A729-36
40003931
NWD650083
TCGA-85-A53L-01A-21D-A731-36
NWD980554
TCGA-04-1370-01A-01D-A75G-36
TCGA-W5-AA30-01A-31D-A75W-36
TCGA-AO-A124-01A-11D-A723-36
TCGA-C8-A8HR-01A-11D-A703-36
NWD673314
TCGA-P5-A77X-01A-11D-A706-36
TCGA-EJ-A7NJ-01A-22D-A754-36
NWD329364
TCGA-NP-A5GY-01A-21D-A75Z-36
TCGA-V4-A9EV-01A-11D-A765-36
UK76-1
TPS_2010595-03_A
TCGA-HF-A5NB-01A-11D-A729-36
TCGA-VP-A87H-01A-11D-A75X-36
TCGA-2G-AAGN-01A-11D-A747-36
TCGA-V1-A8MJ-01A-11D-A750-36
NWD500608
TCGA-A2-A0YT-01A-11D-A744-36
TCGA-CF-A1HR-01A-11D-A724-36
TCGA-X7-A8DI-01A-11D-A763-36
I-PAL_FR97_006615 001
TCGA-V1-A9Z8-01A-11D-A751-36
TCGA-CH-5788-01A-11D-A752-36
LQ0157-001
TCGA-Y6-A8TL-01A-21D-A756-36
TCGA-43-6771-01A-11D-A721-36
NWD844986
TCGA-YU-A90P-01A-11D-A749-36
TCGA-XE-AANX-01A-11D-A735-36
TCGA-KN-8431-01A-11D-A75Y-36
TCGA-XU-A92Z-01A-11D-A763-36
TCGA-BC-A8YO-01A-11D-A703-36
GTEX-139UC-0726
TCGA-DJ-A13X-01A-11D-A724-36
HG03019
TCGA-KO-8406-01A-11D-A75Y-36
8007540225
TCGA-LN-A4MR-01A-11D-A729-36
GTEX-1HBPH-0004
TCGA-2G-AAL8-01A-11D-A735-36
NWD344576
NWD493960
TCGA-XJ-A9DX-01A-11D-A756-36
TCGA-VP-A87K-01A-11D-A751-36
TCGA-24-1563-01A-01D-A75E-36
TCGA-46-3768-01A-01D-A721-36
TCGA-34-5232-01A-21D-A721-36
TCGA-G9-6342-01A-11D-A754-36
TCGA-X7-A8D8-01A-11D-A763-36
TCGA-2G-AAET-01A-11D-A734-36
TCGA-X4-A8KS-01A-12D-A751-36
TCGA-2G-AAEU-01A-31D-A734-36
1293-FN
TCGA-YU-A90R-01A-11D-A733-36
TCGA-NA-A4R0-01A-11D-A764-36
TCGA-21-5786-01A-01D-A744-36
NWD989895
TCGA-2G-AAGR-01A-11D-A734-36
TCGA-FF-8042-01A-11D-A75Z-36
TCGA-XM-A8RI-01A-12D-A763-36
05C40074
TCGA-M7-A724-01A-12D-A750-36
NWD758047
04C25765
TCGA-J4-A67N-01A-11D-A755-36
NWD684971
KFN387
TCGA-V3-A9ZX-01A-11D-A764-36
KF0586049096
198489
431-BG01611
TCGA-N6-A4VC-01A-11D-A764-36
TCGA-XE-AAOO-01A-11D-A733-36
NWD234132
TCGA-63-A5MT-01A-21D-A731-36
GR_071307
TCGA-92-8065-01A-11D-A730-36
TCGA-4K-AAAL-01A-11D-A748-36
NWD693794
NWD196273
NWD273482
TCGA-WD-A7RX-01A-11D-A765-36
TCGA-XK-AAJA-01A-11D-A756-36
TCGA-KN-8435-01A-11D-A75Y-36
NWD831471
TCGA-21-5782-01A-01D-A744-36
BPDFI_455
KFG286
TCGA-VD-AA8N-01A-11D-A76S-36
JPNWGS278
30000549
TCGA-77-8143-01A-11D-A722-36
TCGA-X7-A8DJ-01A-11D-A765-36
TCGA-2G-AAIE-01A-11D-A735-36
NWD618685
F3-0017-21
TCGA-2G-AAFL-01A-21D-A747-36
NWD922967
TCGA-HI-7171-01A-12D-A755-36
KF0292659273
MH0127435
TCGA-V4-A9EE-01A-11D-A764-36
200500305-24
2893844055
TCGA-KU-A6H7-01A-11D-A729-36
H_WX-957-957
TCGA-VD-A8KF-01A-11D-A76S-36
TCGA-85-A4CN-01A-11D-A731-36
09C99277
TCGA-YU-A90U-01A-11D-A733-36
TCGA-4A-A93X-01A-11D-A702-36
TCGA-3X-AAVB-01A-31D-A702-36
TCGA-5A-A8ZF-01A-12D-A75W-36
TCGA-31-1953-01A-01D-A75H-36
GTEX-V955-0001
TCGA-NJ-A55R-01A-11D-A706-36
TCGA-V4-A9EZ-01A-11D-A765-36
TCGA-DB-A75M-01A-11D-A704-36
WGSB4953
TCGA-FA-A7Q1-01A-11D-A75Z-36
TPS_9034575-03 A
MH0143011
NWD557801
TCGA-25-2391-01A-01D-A75G-36
TCGA-24-2289-01A-01D-A75F-36
TCGA-XE-AANK-01A-11D-A735-36
TCGA-BR-A4J2-01A-21D-A703-36
TCGA-GL-A9DC-01A-11D-A705-36
TCGA-G8-6906-01A-11D-A760-36
C08-0409
TCGA-OR-A5L5-01A-11D-A76S-36
TCGA-CC-A7IF-01A-12D-A75X-36
TCGA-2G-AAHP-05A-11D-A748-36
TCGA-2G-AALQ-01A-12D-A748-36
NWD856675
TCGA-MQ-A6BN-01A-12D-A760-36
H_WX-129-129
TCGA-N5-A4RV-01A-21D-A762-36
TCGA-42-2590-01A-01D-A75F-36
NWD835439
TCGA-24-1555-01A-01D-A75E-36
NWD243313
TCGA-EJ-7218-01B-11D-A753-36
MH0138178
TCGA-13-0912-01A-01D-A75C-36
JPNWGS136
TCGA-BH-A0E0-01A-11D-A75X-36
TCGA-G8-6326-01A-11D-A760-36
TCGA-XU-AAXX-01A-11D-A762-36
TCGA-98-8022-01A-11D-A725-36
TCGA-63-7022-01A-11D-A722-36
I-PAL_SPSY_000466 001
TCGA-85-8052-01A-11D-A722-36
TCGA-SN-A84Y-01A-11D-A748-36
TCGA-HC-7081-01A-11D-A754-36
09C96112
8007541703
TCGA-VF-A8AE-01A-11D-A748-36
GMKFC16454
NWD323748
JPNWGS197
TCGA-V1-A8WV-01A-11D-A751-36
TCGA-H9-A6BX-01A-31D-A754-36
h1006DEHc_28
09C90823
NWD607298
JPNWGS025
TCGA-2G-AAGQ-01A-11D-A734-36
TCGA-W5-AA2O-01A-11D-A75W-36
CDH1602
VIR_5463
TCGA-13-1488-01A-01D-A75C-36
GMKFC16517_2
TCGA-CN-A49A-01A-11D-A703-36
TCGA-30-1861-01A-01D-A75H-36
TCGA-V4-A9EU-01A-11D-A765-36
TPS_9010181-03_A
TCGA-YU-A94I-01A-11D-A749-36
TCGA-VN-A88K-01A-11D-A706-36
TCGA-CH-5794-01A-11D-A752-36
TCGA-J4-A67K-01A-21D-A755-36
TCGA-77-A5G6-01A-11D-A731-36
TCGA-A8-A08J-01A-12D-A75X-36
TCGA-V1-A9ZG-01A-11D-A751-36
7758140
H_XS-241625-0186761255
TCGA-XJ-A83F-01A-11D-A751-36
NWD191253
TCGA-EJ-A46F-01A-31D-A729-36
GMKFC16422
S6447
NWD770058
TCGA-XM-A8RD-01A-11D-A763-36
TCGA-ZG-A9L0-01A-11D-A719-36
TCGA-56-8304-01A-11D-A721-36
TCGA-4L-AA1F-01A-11D-A752-36
CFM-MOS-11-21
A14LIALS287
TCGA-XU-A92W-01A-11D-A763-36
10C115988
MH0185299
NWD765020
TCGA-EJ-7797-01A-11D-A753-36
TCGA-V4-A9EC-01A-11D-A764-36
3SZ-4
TCGA-2G-AAK7-01A-11D-A735-36
TCGA-29-1781-01A-01D-A744-36
NWD130546
A14LIALS225
NWD898527
A05084
TCGA-EJ-5517-01A-01D-A753-36
TCGA-EJ-5499-01A-01D-A752-36
TCGA-SB-A76C-01A-11D-A748-36
V4-3597
TCGA-MQ-A6BL-01A-11D-A760-36
TCGA-CH-5743-01A-21D-A752-36
TCGA-13-0795-01A-01D-A75U-36
TCGA-VG-A8LO-01A-11D-A75C-36
TCGA-H7-A76A-01A-51D-A705-36
TCGA-KL-8333-01A-11D-A75Y-36
TCGA-OR-A5L6-01A-11D-A75V-36
GR_062011
TCGA-W5-AA38-01A-11D-A75W-36
TCGA-2G-AAHL-01A-11D-A748-36
TCGA-24-1427-01A-01D-A75E-36
TCGA-BA-A6DF-01A-11D-A729-36
H_XS-303322-0186761113
TCGA-EJ-5512-01A-01D-A753-36
TCGA-BJ-A0ZC-01A-12D-A723-36
H_XI-1760
TCGA-H4-A2HO-01A-11D-A75X-36
TCGA-YL-A8HO-01A-11D-A756-36
NWD516553
TCGA-OR-A5LO-01A-11D-A75V-36
NWD608260
TCGA-KO-8416-01A-11D-A75Z-36
TCGA-AP-A051-01A-21D-A744-36
V24080
TCGA-AR-A0TU-01A-31D-A723-36
TCGA-X7-A8M0-01A-11D-A763-36
